<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20Jan H.W</title>

    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">

    <link rel="shortcut icon"  href="Image/fav.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

        <div class="loading">
            <div class="load-main">
                

                <div class="con">
                   <div class="con-a">
                    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Between 1943 and 1945, nearly 800.000 Italian nationals were deported In Germany. 50.000 of them never returned.This is the story one of those survivors: Nildo Menin, my grandfather.</p>
                   </div>
                </div>




                <div class="line" ></div>

                <div class="last">
                    <h2>Loading . .</h2>
                </div>

            </div>
        </div>


        <!-- Loading End -->
    
        <header>
            <nav>
                <div class="nav-content">
                    <a href="#">the boy with the book under his arm</a>
                    </div>

                <div class="nav-berger">
                    <div class="berger">
                    </div>
                </div>
            </nav>
        </header>





        <section class="first-section">
            <div class="main-container">


                <div class="for-opacity"></div>

                <div class="container-first">


                    <div class="video-fir">
                        <video autoplay loop muted>
                            <source src="Image/video1.mp4"/>
                        </video>
                    </div>

                    <div class="back-img-1">
                        <img src="Image/back1.jpg" alt="">
                    </div>

                </div>




                <div class="container-second">

                    
                    <div class="video-fir">
                        <video autoplay loop muted>
                            <source src="Image/videoa.mp4"/>
                        </video>
                    </div>

                    <div class="back-img-2">
                        <img src="Image/back2.jpg" alt="">
                    </div>
                    
                </div>







                <div class="center-content">
                    <h2> <span>il</span> <br/>
                        ragazzo <br/>
                        con <span>il</span> libro <br/>
                        sotto <br/>
                        <span>il</span> braccio
                        </h2>
                </div>


                <div class="main-con-sec">
                    <div class="same">
                    <p>THE STORY OF AN INDIANS </p>
                    </div>
                    <div class="same" >
                        <div class="down">
                            <div></div>
                        </div>
                    </div>
                    <div class="same">
                        <p>A FILM BY SIMONE MENIN</p>
                    </div>
                </div>
            </div>



            </div>
        </section>


        <!-- CENTER CONTENT DIV START -->

        <div class="center-content-div">
            <div>
                <p> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; “The boy with the book under his arm” is the first documentary by Simone Menin, produced by Wow Tapes and distributed by History Channel. It aims to promote the historical memory of the Second World War, through the personal story of an Italian military internee: Nildo Menin, the director's grandfather.</p>
            </div>
        </div>


        <!-- SECTION SECOND START -->

        <section class="second-section">
            <div class="second-section-container">
                <h2>DISCOVER THE DIFFERENT CHAPTERS</h2>

               <div class="second-section-container-one">
                <div class="second-section-container-first">
                    <img src="Image/man.jpg" alt="">
                </div>
                <div class="second-section-container-second">
                    <span>00.01</span>
                    <br/>
                    <a href="#">THE DOCUMENTS</a>
                </div>
               </div>

            </div>
        </section>


        
        <section class="third-section">
            <div class="third-section-container">
               

               <div class="third-section-container-one">
                <div class="third-section-container-first">
                    <img src="Image/women.jpg" alt="">
                </div>
                <div class="third-section-container-second">
                    <span>00.02</span>
                    <br/>
                    <a href="#">NILDO MENIN</a>
                </div>
               </div>

            </div>
        </section>
        

        
        
        <section class="four-section">
            <div class="four-section-container">
               

               <div class="four-section-container-one">
                <div class="four-section-container-first">
                    <img src="Image/people.jpg" alt="">
                </div>
                <div class="four-section-container-second">
                    <span>00.03</span>
                    <br/>
                    <a href="#">ITALIAN MILITARY INTERNEES</a>
                </div>
               </div>

            </div>
        </section>


        
        <section class="five-section">
            <div class="five-section-container">
               

               <div class="five-section-container-one">
                <div class="five-section-container-first">
                    <img src="Image/books.jpg" alt="">
                </div>
                <div class="five-section-container-second">
                    <span>00.04</span>
                    <br/>
                    <a href="#">MY LIFE IN CAPTIVITY</a>
                </div>
               </div>

            </div>
        </section>

        


        <section class="six-section">
            <div class="six-section-container">
               

               <div class="six-section-container-one">
                <div class="six-section-container-first">
                    <img src="Image/news.jpg" alt="">
                </div>
                <div class="six-section-container-second">
                    <span>00.05</span>
                    <br/>
                    <a href="#">PRESS</a>
                </div>
               </div>

            </div>
        </section>


        

        <section class="seven-section">
            <div class="seven-section-container">
               

               <div class="seven-section-container-one">
                <div class="seven-section-container-first">
                    <img src="Image/guit.jpg" alt="">
                </div>
                <div class="seven-section-container-second">
                    <span>00.06</span>
                    <br/>
                    <a href="#">CREDITS</a>
                </div>
               </div>

            </div>
        </section>


        <footer>
            <div class="footer-main-div">
                <div class="first">
                    <p>© The boy with the book under his arm - A film by Simone Menin</p>
                </div>
                <div class="second">
                    <a href="#">IT</a>
                    &nbsp;
                    <a href="#">EN</a>
                </div>
                <div class="third">
                        <span>website by</span> &nbsp; <a href="#"> Margherita Fortuna & Lorenzo Dossi

                        </a>
                </div>
            </div>
        </footer>






</body>
</html>