*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
}


        /* HEADER STARTING */

header{
    min-height: 80px;
    width: 100%;
    background-color: white;
    text-shadow:1px 0 5px  rgb(115, 191, 242);
    position: sticky;
    top: 0px;

    z-index: 999999999999;
}


header > nav{
    min-height: 80px;
    max-width:1518px;
    margin: 0 auto;
    background-color: white;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > nav > .first-div{
    min-height: 80px;
    width: 20%;
    border-right: 1px solid black;
   
    text-align: center;
   
}

header > nav > .first-div > h1{
    padding-top:14px ;
    font-family: 'Akronim', cursive;
    font-size: 40px;
    letter-spacing: 4px;
    
} 
header > nav > .second-div {
    height: 80px;
    width: 80%;
    font-size: 13px;
  
}
header > nav > .second-div > ul{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
header > nav > .second-div > ul > li{
    list-style: none;
}
header > nav > .second-div > ul > li >a{
        
        color:black;
        text-decoration: none;
}

header > nav > .second-div > ul > li >a > span{
    background-color: black;
    color:aliceblue;
    padding: 3px 16px;
    border-radius: 15px;
}


    /* HEADER ENDING  */


    /* SECTION STARTING */


.first-section{
    min-height: 700px;
    width: 100%;
   
   
}


.fc-div{
    min-height: 600px;
    max-width: 1518px;
    margin: 0 auto;
    display: flex;
}   

.fc-div > .left{
    min-height:600px ;
    width:759px ;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    position: relative;

    overflow: hidden;
}

.fc-div > .left > .lf-one{
    font-size: 224px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    
}

.fc-div > .left > .lf-one > .lf-a{
   
    position: absolute;
    top:0px;
    right: -120%;
    animation: sld 15s infinite linear;
    font-family: fantasy;
    letter-spacing: 5px;
}

@keyframes sld{
    from{
        right: -120%;
    }
    to{
        right: 120%;
    }
}


.fc-div > .left > .lf-one > .lf-b{
   
    position: absolute;
    top:0px;
    right: -120%;
    animation: sld 15s infinite 7.5s linear;
    font-family: fantasy;
    letter-spacing: 5px;
}



.fc-div > .left > .lf-two{
 
    font-size: 15px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    padding-left: 25px;
    
}

.fa-caret-left{
    transform: rotate(43deg);
    font-size: 25px;
}




.fc-div > .right{
    
    height:600px ;
    width:759px ;
    border-bottom: 1px solid black;
  
    position: relative;
    overflow: hidden;
    

}


.fc-div > .right > .nav-a{
    height: 40px;
    width: 110%;
    border-bottom: 1px solid black;
   
    background-color: white;
    position: absolute;
    left:-10%;
    z-index: 99;
}

.fc-div > .right > .nav-a > .one{
    height: 100%;
    width: 100%;
    position: absolute;
    left: -20%;
    animation: one 5s infinite  linear;
}

@keyframes one{
    0%{
        left:-20%;
    }
    100%{
        left:120%;
    }
}


.fc-div > .right > .nav-a > .two{
    height: 100%;
    width: 100%;
    position: absolute;
    left: -20%;
    animation: two 5s infinite  1s linear;
}

@keyframes two{
    0%{
        left:-20%;
    }
    100%{
        left:120%;
    }
}


.fc-div > .right > .nav-a > .three{
    height: 100%;
    width: 100%;
    position: absolute;
    left: -20%;
    animation: three 5s infinite  2s linear;
}

@keyframes three{
    0%{
        left:-20%;
    }
    100%{
        left:120%;
    }
}


.fc-div > .right > .nav-a > .four{
    height: 100%;
    width: 100%;
    position: absolute;
    left: -20%;
    animation: four 5s infinite  3s linear;
}

@keyframes four{
    0%{
        left:-20%;
    }
    100%{
        left:120%;
    }
}



.fc-div > .right > .nav-a > .five{
    height: 100%;
    width: 100%;
    position: absolute;
    left: -20%;
    animation: five 5s infinite  4s linear;
}

@keyframes five{
    0%{
        left:-20%;
    }
    100%{
        left:120%;
    }
}




.fc-div > .right > .nav-a > .six{
    height: 100%;
    width: 100%;
    position: absolute;
    left: -20%;
    animation: five 5s infinite  5s linear;
}



.right > .nav-aa{
    border-top: 1px solid black;
    height: 40px;
    width: 100%;
     
    background-color: white;
    position: absolute;
    bottom: 0px;
    z-index: 99;
}


.right > .nav-aa > .one{
    height: 100%;
    width: 100%;
    position: absolute;
    right: -100%;
    animation: six 5s infinite  linear;
}

@keyframes six{
    0%{
        right:-100%;
    }
    100%{
        right:100%;
    }

}


.right > .nav-aa > .two{
    height: 100%;
    width: 100%;
    position: absolute;
    right: -100%;
    animation: seven 5s infinite 1s linear;
}

@keyframes seven{
    0%{
        right:-100%;
    }
    100%{
        right:100%;
    }

}


.right > .nav-aa > .three{
    height: 100%;
    width: 100%;
    position: absolute;
    right: -100%;
    animation: seven 5s infinite 2s linear;
}


.right > .nav-aa > .four{
    height: 100%;
    width: 100%;
    position: absolute;
    right: -100%;
    animation: seven 5s infinite 3s linear;
}

.right > .nav-aa > .five{
    height: 100%;
    width: 100%;
    position: absolute;
    right: -100%;
    animation: seven 5s infinite 4s linear;
}

.right > .nav-aa > .six{
    height: 100%;
    width: 100%;
   
    position: absolute;
    right: -100%;
    animation: seven 5s infinite 5s linear;
}







.goat{
    
    position: absolute;
    bottom: -7px;
    z-index: 9999;
    left: 128px;
}

.right-a{

    height: 780px;
    width: 780px;
    border: 3px solid black;
    border-radius: 50%;
    font-size: 40px;
    box-shadow: inset -3px -3px 15px 10px rgb(151, 147, 147);
    animation: round 20s infinite linear;
    position: absolute;
    top: -50px;
    left:-12px;
}

@keyframes round{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}


.right-a > h2 > .a1{
 
        position: absolute;
        top: 331px;
        left: 27px;
        transform: rotate(279deg);
    }


.right-a > h2 > .a2{
    position: absolute;
    top: 290px;
    left: 31px;
    transform: rotate(281deg);

}

.right-a > h2 > .a3{
    position: absolute;
    top: 260px;
    left: 47px;
    transform: rotate(284deg);

}


.right-a > h2 > .a4{
    position: absolute;
    top: 233px;
    left: 44px;
    transform: rotate(290deg);
}

.right-a > h2 > .a5{
    position: absolute;
    top: 196px;
    left: 62px;
    transform: rotate(293deg);

}

.right-a > h2 > .a6{
    position: absolute;
    top: 161px;
    left: 81px;
    transform: rotate(295deg);
}


.right-a > h2 > .a7{
position: absolute;
top: 101px;
left: 124px;
transform: rotate(307deg);
}


.right-a > h2 > .a8{
    position: absolute;
    top: 74px;
    left: 156px;
    transform: rotate(316deg);
}

 .right-a > h2 > .a9{   
   
    position: absolute;
    top: 55px;
    left: 183px;
    transform: rotate(326deg);
 }

 .right-a > h2 > span > .ball-1{   
    position: absolute;
    top: 27px;
    left: 262px;
 }

 
 .right-a > h2 > .a10 {   
    position: absolute;
    top: 8px;
    left: 404px;
    transform: rotate(20deg);
 }


 .right-a > h2 > .ap {   
    position: absolute;
    top: 0px;
    left: 444px;
    transform: rotate(22deg);
 }

 .right-a > h2 > .a11 {   
    position: absolute;
    top: 20px;
    left: 455px;
    transform: rotate(24deg);
 }


 .right-a > h2 > .a12 {   
    position: absolute;
    top: 35px;
    left: 500px;
    transform: rotate(35deg);
 }

 
 .right-a > h2 > .a13 {   
    position: absolute;
    top: 58px;
    left: 541px;
    transform: rotate(41deg);
 }


 .right-a > h2 > .a14{
    position: absolute;
    left: 627px;
    top: 126px;
    transform: rotate(56deg);
 }

 
.right-a > h2 > .a15 {
    position: absolute;
    left: 650px;
    top: 160px;
    transform: rotate(60deg);

}
 

.right-a > h2 > .a16 {
    position: absolute;
    left: 677px;
    top: 185px;
    transform: rotate(63deg);

}


.right-a > h2 > .a17 {
    position: absolute;
    left: 678px;
    top: 209px;
    transform: rotate(66deg);
}

.right-a > h2 > .a18 {
    position: absolute;
    left: 693px;
    top: 250px;
    transform: rotate(72deg);

}

.right-a > h2 > .a19 {
    position: absolute;
    left: 706px;
    top: 289px;
    transform: rotate(75deg);
}
 

.right-a > h2 > .a20 {
    position: absolute;
    left: 707px;
    top: 375px;
    transform: rotate(89deg);
}
 

.right-a > h2 > .a21 {
    position: absolute;
    left: 708px;
    top: 414px;
    transform: rotate(96deg);
}
 

.right-a > h2 > .a22 {
    position: absolute;
    left: 702px;
    top: 447px;
    transform: rotate(105deg);
}
 


.right-a > h2 > span > .ball-2 {
    position: absolute;
    left: 642px;
    top: 550px;
}  


.right-a > h2 > .a23 {
    position: absolute;
    left: 582px;
    top: 614px;
    transform: rotate(138deg);
}
 


.right-a > h2 > .a24 {
    position: absolute;
    left: 582px;
    top: 636px;
    transform: rotate(134deg);
}
 


.right-a > h2 > .a25 {
    position: absolute;
    left: 544px;
    top: 644px;
    transform: rotate(143deg);
}
 

.right-a > h2 > .a26 {
    position: absolute;
    left: 505px;
    top: 663px;
    transform: rotate(148deg);
}
 
.right-a > h2 > .a27 {
    position: absolute;
    left: 465px;
    top: 680px;
    transform: rotate(155deg);
}


.right-a > h2 > .a28 {
    position: absolute;
    left: 347px;
    top: 685px;
    transform: rotate(178deg);
}

.right-a > h2 > .a29 {
    position: absolute;
    left: 302px;
    top: 682px;
    transform: rotate(186deg);
}

.right-a > h2 > .a30 {
    position: absolute;
    left: 280px;
    top: 675px;
    transform: rotate(191deg);
}

.right-a > h2 > .a31 {
    position: absolute;
    left: 239px;
    top: 662px;
    transform: rotate(197deg);
}  

.right-a > h2 > .a32 {
    position: absolute;
    left: 201px;
    top: 642px;
    transform: rotate(205deg);
}
.right-a > h2 > .a33 {
    position: absolute;
    left: 168px;
    top: 622px;
    transform: rotate(213deg);
}
.right-a > h2 > .a34 {
    position: absolute;
    left: 88px;
    top: 545px;
    transform: rotate(239deg);
}



.right-a > h2 > span > .ball-3 {
        position: absolute;
        left: 33px;
        top: 465px;
        
}







.right > .right-aa{
        height: 600px;
        width: 600px;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: 42px;
        left: 72px;
        box-shadow:  3px 3px 15px 10px rgb(151, 147, 147);
        animation: round 5s infinite linear;
}







.main-center{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
    font-size: 52px;
    overflow: hidden;
  
  
}



.main-center > .main-center-1{
    height: 100%;
    width: 1518px;
  
    margin: 0 auto;
    letter-spacing: 2px;
    
    position: relative;

    overflow: hidden;


}

.main-center > .main-center-1 > h2{
    font-family: fantasy;
    font-size: 80px;
    
  
}
.main-center > .main-center-1 > .mc-a{
    height: 100%;
    width: 100%;
    text-shadow:1px 0 5px  #FC0;
    position: absolute;
    right: -100%;
    
    animation: mcs 20s infinite linear;
}

@keyframes mcs{
    from{
        right: -100%;
    }
    to{
        right: 100%;
    }
}


.main-center > .main-center-1 > .mc-b{
    height: 100%;
    width: 100%;
    text-shadow:1px 0 5px  rgb(154, 235, 138);
     position: absolute;
    right: -100%;

    animation: mcs 20s infinite 5s linear;
}



.main-center > .main-center-1 > .mc-c{
    height: 100%;
    width: 100%;
    text-shadow:1px 0 5px  rgb(217, 146, 213);
    position: absolute;
    right: -100%;

    animation: mcs 20s infinite 10s linear;
}



.main-center > .main-center-1 > .mc-d{
    height: 100%;
    width: 100%;
    text-shadow:1px 0 5px  rgb(212, 124, 94);
    position: absolute;
    right: -100%;

    animation: mcs 20s infinite 15s linear;
}




/* SECTION TWO */



.section-2{

    min-height: 600px;
    max-width: 100%;
   

}

.section-2 > .sec2{
    min-height: 600px;
    max-width: 1518px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2 > .sec2-a {
    min-height: 600px;
    width: 50%;
    border-right: 2px solid black;
}


.sec2 > .sec2-b{
    min-height: 600px;
    width: 50%;
   
    font-size: 45px;
  
}

.sec2 > .sec2-b > h2{
   letter-spacing: 2px ;
   line-height: 65px;
    padding: 20px 20px ;
    
    
}


.sec2 > .sec2-b > p{
    font-size: 14px;
    padding-top: 244px;
    padding-left: 25px;

}


.sec2 > .sec2-a > .sec2-all{

    min-height: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.sec2-all > .sec2-aa{
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 39%;
    left: 28%;
    z-index: 99999999;
   

}

.sec2-all > .sec2-aa > h2{
    line-height: 61px;
}
.sec2-all > .sec2-aa > h2 > span{
    font-size: 100px ;
    text-shadow: 3px 3px 3px rgb(244, 164, 177);
    font-family: 'Arizonia', cursive;
    font-weight: bolder;
}

.sec2-all > .sec2-aa > h2 > .fa-sharp{
    background-color: black;
    text-shadow:  -2px -2px 3px rgb(236, 77, 103);
    color: #e8e8e8;
    padding:7px;
    border-radius: 50%;
}
.sec2-all  > .same{
    height: 80px;
    width: 80px;
  
} 

.sec2-all  > .same{
   
    font-size: 60px;
}


.sec2-all > .one{
    position: absolute;
    color: rgb(239, 194, 134);
    bottom: -10%;
    left: 50%;

    animation: one 15s infinite linear;
}




.sec2-all > .eight{
    position: absolute;
    color: rgb(239, 194, 134);
    bottom: -20%;
    left: 90%;

    animation: one 15s infinite 8s linear;
}


.sec2-all > .two{
    position: absolute;
    bottom: -20%;
    left: 80%;
    color: rgb(175, 175, 240);
    animation: one 18s infinite 1s linear;
}



.sec2-all > .seven{
    position: absolute;
    bottom: -20%;
    left: 40%;
    color: rgb(175, 175, 240);
    animation: one 18s infinite 2s linear;
}



.sec2-all > .eleven{
    position: absolute;
    bottom: -20%;
    left: 30%;
    color: rgb(175, 175, 240);
    animation: one 18s infinite 14s linear;
}



.sec2-all > .twelve{
    position: absolute;
    bottom: -20%;
    left: 45%;
    color: rgb(175, 175, 240);
    animation: one 18s infinite 16s linear;
}

.sec2-all > .tree{
    position: absolute;
    bottom: -20%;
    left: 63%;
    color: rgb(139, 212, 218);
    animation: one 16s infinite 3s linear;
}



.sec2-all > .four{
    position: absolute;
    bottom: -20%;
    left: 23%;
    color: rgb(139, 212, 218);
    animation: one 18s infinite 1.5s linear;
}


.sec2-all > .five{
    position: absolute;
    bottom: -20%;
    left: 30%;
    color: rgb(139, 212, 218);
    animation: one 18s infinite 6s linear;
}


.sec2-all > .six{
    position: absolute;
    bottom: -20%;
    left: 15%;
    color: rgb(139, 212, 218);
    animation: one 18s infinite 12s linear;
}


.sec2-all > .nine{
    position: absolute;
    bottom: -20%;
    left: 75%;
    color: rgb(139, 212, 218);
    animation: one 18s infinite 13s linear;
}


.sec2-all > .ten{
    position: absolute;
    bottom: -20%;
    left: 40%;
    color: rgb(139, 212, 218);
    animation: one 16s infinite 13s linear;
}



.sec2-all > .on{
    position: absolute;
    bottom: -20%;
    left: 12%;
    color: rgb(139, 212, 218);
    animation: one 16s infinite 5s linear;
}


.sec2-all > .tw{
    position: absolute;
    bottom: -20%;
    left: 65%;
    color: rgb(139, 212, 218);
    animation: one 18s infinite 11s linear;
}


.sec2-all > .th{
    position: absolute;
    bottom: -20%;
    left: 75%;
    color: rgb(139, 212, 218);
    animation: one 14s infinite 10s linear;
}


.sec2-all > .fr{
    position: absolute;
    bottom: -20%;
    left: 65%;
    color: rgb(139, 212, 218);
    animation: one 19s infinite 5s linear;
}


@keyframes one{
    from{
        bottom: -10%;
    }
    to{
        bottom: 110%;
    }
}



/* section third starting  */


.section-3{
    min-height: 840px;
    width: 100%;
    
}



.section-3 > .sec-3-a{
    min-height: 840px;
    max-width: 1518px;
    border-bottom: 2px solid black;
    margin: 0 auto;
    
}

.section-3 > .sec-3-a >.sec3a-1{
    height: 40px;
    width: 100%;
    overflow: hidden;
    font-size: 25px;
    display: flex;
    align-items: center;
    position: relative;
}

.section-3 > .sec-3-a > .sec3a-1 > h3{
    height: 100%;
      width: 100%;  
}

.section-3 > .sec-3-a > .sec3a-1 > .sec3a-1-1{
    height: 100%;
      width: 100%;  
      text-shadow:1px 0 5px  rgb(232, 98, 237);
    position: absolute;
    left: -20%;

    animation: one1 12s infinite linear;

}

@keyframes one1{
    from{
        left:-20%
    }
    to{
        left:100%;
    }
}


.section-3 > .sec-3-a > .sec3a-1 > .sec3a-1-2{
    height: 100%;
      width: 100%;  
      text-shadow:1px 0 5px  rgb(95, 248, 90);
    position: absolute;
    left: -20%;

    animation: one1 12s infinite 2s linear;

}



.section-3 > .sec-3-a > .sec3a-1 > .sec3a-1-3{
    height: 100%;
      width: 100%;  
      text-shadow:1px 0 5px  rgb(95, 214, 225);
    position: absolute;
    left: -20%;

    animation: one1 12s infinite 4s linear;

}



.section-3 > .sec-3-a > .sec3a-1 > .sec3a-1-4{
    height: 100%;
      width: 100%;  
      text-shadow:1px 0 5px  rgb(116, 89, 225);
    position: absolute;
    left: -20%;

    animation: one1 12s infinite 6s linear;

}



.section-3 > .sec-3-a > .sec3a-1 > .sec3a-1-5{
    height: 100%;
      width: 100%;  
      text-shadow:1px 0 5px  rgb(255, 0, 25);
    position: absolute;
    left: -20%;

    animation: one1 12s infinite 8s linear;

}



.section-3 > .sec-3-a > .sec3a-1 > .sec3a-1-6{
    height: 100%;
      width: 100%;  
      text-shadow:1px 0 5px  #FC0;
    position: absolute;
    left: -20%;

    animation: one1 12s infinite 10s linear;

}




@keyframes one1{
    from{
        left:-20%
    }
    to{
        left:100%;
    }
}











.section-3 > .sec-3-a >.sec3a-2{
    height: 400px;
    width: 100%;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    overflow: hidden;
    display: flex;
   
    align-items: center;

    position: relative;

}


.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2a{
    height: 400px;
    width: 390px;
    
    position: absolute;
    right: -30%;


    animation: gira 12s infinite  linear;

}

.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2a > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 10%;
    z-index: 999999999999999;
}

@keyframes gira{
    from{
        right: -30%;
    }
    to{
        right: 100%;
    }
}



.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2b{
    height: 400px;
    width: 400px;   
    position: absolute;
    right: -30%;

    animation: gira 12s infinite 2s linear;

}


.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2b > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 10%;
    z-index: 99999999999;
}


.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2c{
    height: 400px;
    width: 400px;
    
    position: absolute;
    right: -30%;

    animation: gira 12s infinite 4s linear;

}


.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2c > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 10%;
    z-index: 99999999999;
}


.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2d{
    height: 400px;
    width: 400px;
    position: absolute;
    right: -30%;

    animation: gira 12s infinite 6s linear;

}



.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2d > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 10%;
    z-index: 99999999999;
}

.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2e{
    height: 400px;
    width: 400px;
    position: absolute;
    right: -30%;

    animation: gira 12s infinite 8s linear;

}


.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2e > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 10%;
    z-index: 99999999999;
}

.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2f{
    height: 400px;
    width: 400px;
    position: absolute;
    right: -30%;

    animation: gira 12s infinite 10s linear;

}



.section-3 > .sec-3-a >.sec3a-2 > .sec3a-2f > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 10%;
    z-index: 99999999999;
}






.section-3 > .sec-3-a >.sec3a-3{
    height: 400px;
    width: 100%;
   overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  position:relative;
}


.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3a{

    height: 400px;
    width: 400px;
    position: absolute;
    left:-30%;

    animation: don 12s infinite linear;
}




.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3a > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 60%;
    z-index: 99999999999;
}

@keyframes don{
    from{
        left: -30%;
    }
    to{
        left: 100%;
    }
}



.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3b{

    height: 400px;
    width: 400px;
    
    position: absolute;
    left:-30%;

    animation: don 12s infinite 2s linear;
}



.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3b > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 60%;
    z-index: 99999999999;
}



.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3c{

    height: 400px;
    width: 400px;  
    position: absolute;
    left:-30%;

    animation: don 12s infinite 4s linear;
}



.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3c > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 60%;
    z-index: 99999999999;
}


.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3d{

    height: 400px;
    width: 400px;
    position: absolute;
    left:-30%;

    animation: don 12s infinite 6s linear;
}



.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3d > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 60%;
    z-index: 99999999999;
}

.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3e{

    height: 400px;
    width: 400px;
    position: absolute;
    left:-30%;

    animation: don 12s infinite 8s linear;
}



.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3e > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 60%;
    z-index: 99999999999;
}

.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3f{

    height: 400px;
    width: 400px;
    position: absolute;
    left:-30%;
    animation: don 12s infinite 10s linear;
}



.section-3 > .sec-3-a >.sec3a-3 > .sec3a-3f > a{

    font-size: 18px;
    border: 2px solid black;
    background-color: white;
    padding:2px 10px;
    border-radius: 20%;
    color: black;
    text-decoration: none;
    position: absolute;
    top:80%;
    left: 60%;
    z-index: 99999999999;
}




    /* MIDDLE DIV STARTING  */

.div-middle{
    min-height: 500px;
    width: 100%;
}


.div-middle > .div-mid-a{
    min-height: 500px;
    max-width: 1518px;
    margin: 0 auto;
}

.div-middle > .div-mid-a > img{
    height: 100%;
    width: 100%;
}


/* SECTION FOUR STARTING */



.section-four{
    min-height: 600px;
    width: 100%;
    
}


.section-four > .sec-f-a{
    min-height: 600px;
    max-width: 1518px;
    margin: 0 auto;
}



.section-four > .sec-f-a > .sec-f-a1{
    min-height: 100px;
    max-width: 1518px;
   background-color: #f5403f;
   color: #e8e8e8;
   border-bottom: 2px solid black;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;  

    position: relative;
}

.section-four > .sec-f-a > .sec-f-a1 > h4{
    height: 100%;
    width: 100%;
    font-size: 83px;
    font-family: fantasy;
    
}



.section-four > .sec-f-a > .sec-f-a1 > .sec-f-11{
    text-shadow:7px 7px 5px  rgb(22, 22, 21);
    position: absolute;
    left: -60%;

    animation: secf 14s infinite linear;

}



.section-four > .sec-f-a > .sec-f-a1 > .sec-f-12{
    text-shadow:7px 7px 5px  rgb(22, 22, 21);

    position: absolute;
    left: -60%;

    animation: secf 14s infinite 4.7s linear;
}




.section-four > .sec-f-a > .sec-f-a1 > .sec-f-13{
    text-shadow:7px 7px 5px  rgb(22, 22, 21);

    position: absolute;
    left: -60%;

    animation: secf 14s infinite 9.3s linear;
}


@keyframes secf{
    from{
        left:-65%
    }
    to{
        left: 110%;
    }
}


.section-four > .sec-f-a > .sec-f-a2{
    min-height: 500px;
    max-width: 1518px;
    background-color: #f5403f;
    display: flex;
    justify-content: center;
    align-items: center;

}

.section-four > .sec-f-a > .sec-f-a2 > .sec-f-a2a{

        height: 500px;
        width: 100%;
      border-right: 2px solid black;
}

.section-four > .sec-f-a > .sec-f-a2 > .sec-f-a2a > h4{

    font-size: 60px;
    text-shadow:1px 0 5px  rgb(115, 191, 242);
    line-height: 60px;
    padding: 20px 30px;
}



.section-four > .sec-f-a > .sec-f-a2 > .sec-f-a2b{
    height: 500px;
    width: 100%;
   
}


.section-four > .sec-f-a > .sec-f-a2 > .sec-f-a2b > p{
    padding: 20px 30px;
    font-size: 15px;
}


.to-portraiting-message{
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    display: none;
}



@media screen and (max-width:800px) and (orientation:landscape){
   header,section,.div-middle{
        display: block;
    }
    
}


@media screen and (max-width:800px) and (orientation:portrait){
   header,section,.div-middle{
        display: none;
    }
    .to-portraiting-message{
        display: flex;
    }
}




@media (min-width:0px) and (max-width:1300px){
    
.fc-div{
    flex-wrap: wrap;
}


.fc-div > .right > .nav-a > .one{
    animation: one 5s infinite linear;
}

@keyframes one{
    0%{
        left: -20%;
    }
    100%{
        left: 120%;
    }
}
   
.fc-div > .right > .nav-a > .two{
    margin-left: -100px;
    animation: two 5s infinite 0.9s linear;
}

.fc-div > .right > .nav-a > .three{
    margin-left: -100px;
    animation: two 5s infinite 2.6s linear;
}

.fc-div > .right > .nav-a > .four{
    display: none;
}
.fc-div > .right > .nav-a > .five{
    display: none;

}
.fc-div > .right > .nav-a > .six{
    display: none;
}


.fc-div > .right > .nav-aa > .one{
    animation: seven 5s infinite linear;
}

@keyframes one{
    0%{
        left: -20%;
    }
    100%{
        left: 120%;
    }
}
   
.fc-div > .right > .nav-aa > .two{
    margin-right: -100px;
    animation: seven 5s infinite 0.9s linear;
}

.fc-div > .right > .nav-aa > .three{
    margin-right: -100px;
    animation: seven 5s infinite 2.6s linear;
}

.fc-div > .right > .nav-aa > .four{
    display: none;
}
.fc-div > .right > .nav-aa > .five{
    display: none;

}
.fc-div > .right > .nav-aa > .six{
    display: none;
}

.fc-div > .left{
    width: 100%;
}

.fc-div > .right{
    width: 100%;
}
}