<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/media.css" />
</head>
<body >

        <header>
                <div class="container" id="top" >
                    <div class="container-first">
                        <a href="#">Port<span class="color">folio</span></a>
                    </div>
                    <div class="container-second">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#projects">My Projects</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>


                    <div class="berger">
                    </div>


                     <div class="updown">
                        <ul>
                            <li><a class="updown-anchor" href="#home">Home</a></li>
                            <li><a class="updown-anchor" href="#about">About</a></li>
                            <li><a class="updown-anchor" href="#services">Services</a></li>
                            <li><a class="updown-anchor" href="#projects">My Projects</a></li>
                            <li><a class="updown-anchor" href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                <div class="berger">
                </div>

                </div>

        </header>

        <!-- FIRST SECTION -->

       <section class="first-section" id="home" >
            <div class="main-intro">
                <div class="main-intro-text">
                   
                    <h2>Hello, I'm <br/> <span class="color" id="typed"></span> </h2>
                    <p>Web Designer</p>
                    <p>I'm creative designer based in Delhi, and I'm very passionate and dedicated to my work.
                        If you have a great project that needs some amazing skill. I'm your guy.
                    </p>
                </div>
                <div class="main-intro-photo">
                    <img src="Images/ravi.png" alt="My Photo">
                </div>
            </div>
       </section>

        <!------------ ABOUT SECTION ---------->

       <section class="about-section" id="about"  data-aos="fade-up"  data-aos-duration="2000"  data-aos-once="true" >
            <h2 class="color-beige">About <span class="color">Me</span></h2>
            <div class="about-main">
                    <div class="about-main-first">
                        <img src="Images/ravindra.png" />
                    </div>
                    <div class="about-main-second">
                        <h4><span>My Intro:</span> My Name is Ravindra Singh Rawat. I Belong To Nainital, a small district Of Uttrakhand. My hobbies are learning something new and doing something new.</h4>
                        <div class="self">
                            <p class="education">Education</p>
                            <p class="skills">Skills</p>
                        </div>

                        <div class="education-a">
                            <p>2018 - High School <br/> <span class="change-color-black">&nbsp; Passed high school from J.M.I.College at Ramnagar,Nainital, U.K</span></p>

                            <p>2020 - Intermediate <br/> <span class="change-color-black">&nbsp; Passed Intermediate by PCM from J.M.I.College at Ramnagar,Nainital, U.K</span></p>

                            <p>College <br/> <span class="change-color-black">&nbsp; Current in B.com 3rd year </span></p>
                        </div>

                        <div class="skills-a">
                            <p>Web Design <br/> <span class="change-color-black">&nbsp; Design layout of pages</span></p>

                            <p>HTML <br/>&nbsp; <span class="change-color-black">Some known tags of html </span></p>

                            <p>CSS <br/>&nbsp; <span class="change-color-black">Known almost property to styling pages in css </span></p>

                            <p>Bootstrap <br/>&nbsp; <span class="change-color-black">Something known about bootstrap </span></p>
                            

                            <p>Javasript <br/>&nbsp; <span>Something known about designing & events part of Javasript </span></p>

                         </div>

                    </div>
            </div>
       </section>


       <!------------ SERVICE SECTION ---------->

       
    <section class="service-section" id="services" data-aos="fade-up" data-aos-once="true" data-aos-delay="1000">
        
        <h2 class="color-beige">Our <span class="color">Services</span></h2>

        <div class="container">
    
            <div class="card">
                <div class="lines"></div>
                <div class="icon">
                    <img src="Images/htlogo.png" alt="">
                </div>
                <div class="content">
                    <div class="details">
                        <h2>HTML5</h2>
                        <p>
                            HTML, in full hypertext markup language, a formatting system for displaying material retrieved over the Internet. Each retrieval unit is known as a Web page, and such pages frequently contain hypertext links that allow related pages to be retrieved
                            
                            </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
    
            
            <div class="card2">
                <div class="lines"></div>
                <div class="icon">
                    <img src="Images/css.png" >
                </div>
                <div class="content">
                    <div class="details">
                        <h2>CSS3</h2>
                        <p>CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
    
            
            <div class="card3">
                <div class="lines"></div>
                <div class="icon">
                    <img src="Images/boots.png" alt="">
                </div>
                <div class="content">
                    <div class="details">
                        <h2>Bootsrap5
                        </h2>
                        <p>Bootstrap 5 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for creating responsive, mobile-first websites. Bootstrap 5 is completely free to download and use!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
    
    
            
            <div class="card4">
                <div class="lines"></div>
                <div class="icon">
                    <img src="Images/coding.png" />
                </div>
                <div class="content">
                    <div class="details">
                        <h2>Javasript
                        </h2>
                        <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            
            
            
            <div class="card5">
                <div class="lines"></div>
                <div class="icon">
                    <img src="Images/jQuery.png" />
                </div>
                <div class="content">
                    <div class="details">
                        <h2>jQuery
                        </h2>
                        <p>The purpose of jQuery is to make it much easier to use JavaScript on your website. jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>

            
            
            <div class="card6">
                <div class="lines"></div>
                <div class="icon">
                    <img src="Images/react.png" />
                </div>
                <div class="content">
                    <div class="details">
                        <h2>React
                        </h2>
                        <p>
                            It's used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.React can be used as a base in the development of single-page, mobile, or server-rendered application.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
    
            
    
            
        
        </div>
    
        </section>

        <!----------------- PROJECTS ------------->

        <section class="projects" id="projects" data-aos="fade-up" data-aos-once="true" data-aos-delay="1000">
            <h2 class="color-beige">My <span class="color">Projects</span></h2>
            <div class="projects-main">

                <div class="projects-first" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true"   data-aos-delay="1000">
                    <a href="Project1/index.html"></a>
                    <div class="image-first">
                        <img src="Images/bootsrap.png" />
                    </div>
                    <div class="text">
                        <h2>BY <span>BOOTSTRAP</span></h2>
                        <p class="change-color-white">This Project I maked by the help of Bootstrap.Hope You will like this.
                            This technology plays a significant role in web design and development.Looking for bootstrap practice projects to sharpen your skill? Then here we have a collection of the best bootstrap projects for practice.
                        </p>
                    </div>
                </div>

                <div class="projects-second" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1000">
                    <a href="Project2/index.html"></a>
                    <div class="image-second">
                        <img src="Images/css2.png" />
                    </div>
                    <div class="text2">
                        <h2>BY <span>CSS3</span></h2>
                        <p class="change-color-white">This Project I maked by the help of HTML & CSS.Hope You will like this.
                            This technology plays a significant role in web design and development.Looking for  practice projects to sharpen your skill? Then here we have a collection of the best  projects for practice.
                        </p>
                    </div>
                </div>
                <div class="projects-third" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1000">
                    <a href="Project3/index.html"></a>
                    <div class="image-third">
                        <img src="Images/animation.png" />
                    </div>
                    <div class="text3">
                        <h2>BY <span>CSS3 & Animation</span></h2>
                        <p class="change-color-white">This Project I maked by the help of HTML & CSS.Hope You will like this.
                            This technology plays a significant role in web design and development.Looking for  practice projects to sharpen your skill? Then here we have a collection of the best  projects for practice.Sorry because this project is not responsive.
                        </p>
                    </div>
                </div>

                <div class="projects-four" data-aos="fade-right" data-aos-duration="2500" data-aos-once="true" data-aos-delay="800">
                    <a href="Project4/index.html"></a>
                    <div class="image-four">
                        <img src="Images/css3.png" />
                    </div>
                    <div class="text4">
                        <h2>BY <span>CSS3 & Animation</span></h2>
                        <p class="change-color-white">This Project I maked by the help of HTML & CSS.Hope You will like this.
                            This technology plays a significant role in web design and development.Looking for  practice projects to sharpen your skill? Then here we have a collection of the best projects for practice.
                        </p>
                    </div>
                </div>

                <div class="projects-five" data-aos="fade-left" data-aos-duration="3000" data-aos-once="true" data-aos-delay="800">
                    <a href="Project5/index.html"></a>
                    <div class="image-five">
                        <img src="Images/css4.png" />
                    </div>
                    <div class="text5">
                        <h2>BY <span>CSS3 & HTML5</span></h2>
                        <p class="change-color-white">This Project I maked by the help of HTML & CSS.Hope You will like this.
                            This technology plays a significant role in web design and development.Looking for  practice projects to sharpen your skill? Then here we have a collection of the best projects for practice.Sorry because this project is not responsive.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
            <!--------------- CONTACT SECTION --------->
    
            <section class="contact-section" id="contact" data-aos="fade-up" data-aos-delay="500" data-aos-once="true" data-aos-duration="1000" >
                <div class="contact-main">
                    <div class="contact-text">
                        <h2>Contact <span class="color">Us</span></h2>
                        <a class="active-click" href="tel:+91 8057363556"><i class="fa-solid fa-square-phone"></i> &nbsp; +91 8057363556</a>
                        <br/>
                        <a class="active-click" href="https://codepen.io/Ravindra816"><i class="fa-brands fa-codepen"></i> https://codepen.io/Ravindra816</a>
                        <br/>
                        <a class="active-click" href="mailto:ravindrarawat48186@gmail.com"><i class="fa-solid fa-paper-plane"></i> &nbsp; ravindrarawat48186@gmail.com</a>
                        <br/>
                        <a class="active-click" href=" https://github.com/Ravindra48186"><i class="fa-brands fa-github"></i> &nbsp; https://github.com/Ravindra48186</a>
                        <br/>
                        <a class="active-click" href="linkedin.com/in/ravindra-rawat-325376264/"><i class="fa-brands fa-linkedin"></i> &nbsp; linkedin.com/in/ravindra-rawat-325376264/</a>
    
    
                        <ul>
                            <li> <a href="https://www.facebook.com/ravindra.rawat.940436"><i class="same fa-brands fa-facebook-f"></i></a></li>
    
                            <li class="insta"> <a href="https://www.instagram.com/ravindrarawat816/"><i class="same fa-brands fa-instagram"></i></a></li>
    
                            <li class="twitter"><a href="https://twitter.com/Ravindr29978368"><i class="same fa-brands fa-twitter"></i></a></li>
                           
                            <li class="whatsaap"><a href="https://wa.me/8057363556"><i class="same fa-brands fa-whatsapp"></i></a></li>
                        </ul>
    
                    </div>
    
                    <div class="contact-form">
                        <form action="#">
                            <div class="form-first-input">
                                <input type="text" id="name" name="Name"  required />
                                <span class="first-span">Your Name</span>
                                <span class="second-span"></span>
                            </div>
    
                            
                            <div class="form-second-input">
                                <input type="text" id="mail" name="Name"  required />
                                <span class="first-span">Your Email</span>
                                <span class="second-span"></span>
                            </div>
    
                            <div class="form-third-input">
                                <input type="tel"  id="phone" name="phone no." required />
                                <span class="first-span">Your Phone No.</span>
                                <span class="second-span"></span>
                            </div>    
    
    
                           <textarea name="Message" id="text" placeholder="Message......." ></textarea>
                            <br/>
    
                           <button class="btn2"><span>Submit</span></button>
                        </form>
                    </div>
                </div>
            </section>

        <!--------------- FUN --------------->

        
    <section class="section-car" data-aos="fade-up" data-aos-delay="500" data-aos-once="true" data-aos-duration="1000">
        
        <h2 class="section-car-heading">Let's some fun with <span class="color">HTML</span> and <span class="color">CSS3</span></h2>
        <p>There is no image of car this car design make the help of CSS3.</p>

        <div class="section-car-div">

            <h2 id="rotate-option">Rotate Your Phone For Best View</h2>

                <div class="road">
                 
                    <div class="police">
                        <div class="light"></div>
                        <h4>POLICE</h4>
                        <h3>POLICE</h3>
                        <div class="side-mirror"></div>
                        <span>
                            <b></b>
                            <i></i>
                        </span>
                    </div>

                    <div class="police">
                        <div class="light"></div>
                        <h4>POLICE</h4>
                        <h3>POLICE</h3>
                        <div class="side-mirror"></div>
                        <span>
                            <b></b>
                            <i></i>
                        </span>
                    </div>
                    <div class="taxi">
                        <div class="light"></div>
                        <div class="side-mirror"></div>
                        <span>
                            <b></b>
                            <i></i>
                        </span>
                    </div>

                </div>
                
        </div>
    </section>

    <!------- ROLE ---------->

    <section class="section-layer" data-aos="fade-up" data-aos-delay="500" data-aos-once="true" data-aos-duration="1000">
            <div class="section-layer-div">
                <h2 id="rotate-option">Rotate Your Phone For Best View</h2>

                <div class="layer layer1"></div>
                <div class="layer layer2"></div>
                <div class="layer layer3"></div>
                <div class="layer layer4"></div>
                <div class="layer layer5"></div>
                <div class="layer layer6"></div>
            </div>
    </section>
    


        <div class="copyright" data-aos="fade-up" data-aos-delay="500" data-aos-once="true" data-aos-duration="1000" >
            <h3>© Portfolio - A Design by Ravindra Singh Rawat
            </h3>
        </div>







        <!----------------- HIRE ME SWIPE LAYOUT --------------->
            
        
    <div class="container-hire-me">


        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
    
    
    

        <div class="box">

            <div class="close"></div>


                <form  class="hire-me-form">


                <input type="text" class="one name"  placeholder="Enter Your Name" required />

                <br/>

                <input type="number" class="one"   placeholder="Enter Your Number" required />

                <br/>

                <input type="text" class="one"   placeholder="Enter Your Email"  required/>

                <br/>

                <input type="text" class="one location" placeholder=" Enter Your Company Location ">



                <br/>


                <button id="but">Submit</button>

            </form>

    </div>

    <a id="btn">Hire Me</a>

    </div>



    <!----------- CURSOR  ------------>

    <div class="cursor">
    </div>

    <!--------- COLOR CHANGING --------->

    <div class="setting">
        <img src="Images/setting.gif" alt="">
    </div>


    <div class="setting-slider">
        <div class="setting-slide">
                <button class="color-1" onclick="changestyle()"></button>

                <button class="color-2" onclick="changestyles()"></button>

                <button class="color-3" onclick="changestyless()"></button>

                <button class="color-4" onclick="changestylesss()"></button>

                <button class="color-5" onclick="changestylessss()"></button>
        </div>
    </div>


       <!------------ BRIGHTNESS CHANGE ---------->

        <button class="bright" onclick="brightness()"></button>


        <button class="dark" onclick="darkness()"></button>


    <!-------------- LOADING PAGE -------------->

    <div class="main-loading">
        
          <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            <div class="loading-text">Loading...</div>
          </div>
    </div>


    <!-------------- ARROW  ----------->


    <a class="arrow" href="#home"></a>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <script src="JS/jquery-3.6.3.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>