<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <link rel="stylesheet" href="CSS/style.css" />   
       
    <title>Using Bootstrap</title>
</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> Build<span>Up</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-nav  navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item nav-item1">
                <a class="nav-link " href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Image/1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Your Dream House</h5>
              <p>Some representative placeholder content for the first slide.</p>
              <p>
                <a href="#" class="btn">Learn More</a>
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Image/2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>True Constration</h5>
              <p>Some representative placeholder content for the second slide.</p>
              <p>
                <a href="#" class="btn">Learn More</a>
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Image/3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Always Dedicated</h5>
              <p>Some representative placeholder content for the third slide.</p>
              <p>
                <a href="#" class="btn">Learn More</a>
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




        <section>
      
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 xl-col-6">
                <div class="about-image">
                  <img src="Image/9.png" alt="nine" class="img-fluid">
                </div>
               
              </div>
              <div class="col-lg-6 col-md-12 xl-col-6">
                <div class="about-text">
                  <h2>
                    We Provide Best Quality <br/> 
                    Services Ever 
                  </h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos autem a labore. Accusantium, consequuntur, maxime, deleniti illum tempora cum quaerat vitae sapiente distinctio quis ipsum et ad ea excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, suscipit dicta fuga facilis necessitatibus doloremque atque. Voluptatem culpa voluptatibus ad nostrum ea quidem pariatur labore? Accusantium, odit consequatur. Nobis, eveniet!
                 
                  </p>
                  <a href="#" class="btn ">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 xl-col-6">
                <div class="about-image">
                  <img src="Image/10.png" alt="nine" class="img-fluid">
                </div>
               
              </div>
              <div class="col-lg-6 col-md-12 xl-col-6">
                <div class="about-text">
                  <h2>
                    Real time project tracking
                  </h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos autem a labore. Accusantium, consequuntur, maxime, deleniti illum tempora cum quaerat vitae sapiente distinctio quis ipsum et ad ea excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, suscipit dicta fuga facilis necessitatibus doloremque atque. Voluptatem culpa voluptatibus ad nostrum ea quidem pariatur labore? Accusantium, odit consequatur. Nobis, eveniet!
                 
                  </p>
                  <a href="#" class="btn ">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </section>



          <div class="container">
            <h2>People about to know:</h2>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <strong> How can we help you?</strong>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong>
                    Bhopal based Dilip Buildcon Limited (DBL) is one of the leading full service infrastructure company with construction capabilities in roads & bridges mining water sanitation sewage dams irrigation industrial commercial and residential buildings with a presence in over 17 states.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   <strong> What does  Buildup do?</strong>

                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    Bhopal based  Buildcon Limited (DBL) is one of the leading full service infrastructure company with construction capabilities in roads & bridges mining water sanitation sewage dams irrigation industrial commercial and residential buildings with a presence in over 17 states.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>Is Buildcup a good buy?</strong>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong>
                    The Price Trend analysis by MoneyWorks4Me indicates it is Weak which suggest that the price of Dilip Buildcon Ltd is likely to Fall in the short term. However, please check the rating on Quality and Valuation before investing.Is Dilip Buildcon a good buy?
                    The Price Trend analysis by MoneyWorks4Me indicates it is Weak which suggest that the price of Dilip Buildcon Ltd is likely to Fall in the short term. However, please check the rating on Quality and Valuation before investing.
                  </div>
                </div>
              </div>
            </div>
            
            </div>
          </div>



<div class="container build-make ">
  <h2>Buil<span>ding</span> Ma<span>ke</span> By Us </h2>
  <figure class="figure">
    <img src="Image/6.png" height="400px" width="425px" class="figure-img img-fluid rounded" alt="four">
    <figcaption class="figure-caption"><h3 class="fg-h3">Building Make</h3>
      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></figcaption>
  </figure>
  <figure class="figure">
    <img src="Image/4.png" height="400px" width="425px" class="figure-img img-fluid rounded" alt="five">
    <figcaption class="figure-caption"><h3 class="fg-h3">Building Make</h3>
      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></figcaption>
  </figure>
  <figure class="figure">
    <img src="Image/8.png" height="400px" width="425px"  class="figure-img img-fluid rounded" alt="six">
    <figcaption class="figure-caption"><h3 class="fg-h3">Building Make</h3>
      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></figcaption>
  </figure>
</div>




<section class="service-sec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <div class="section-header text-center service-text">
          <h2 id="ser-h">Our <span>Services</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tempora harum tenetur aliquam nulla quo nostrum cupiditate, eaque impedit nemo amet. Accusantium aspernatur, enim magni veniam voluptates corporis delectus neque.</p>
          
         </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-lg-4 ser-car">
              <div class="ser-car-1">
                <i class="bi bi-stack"></i>
                <h2>Best Quality</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae voluptatibus, eum odio, necessitatibus inventore distinctio velit doloremque modi, ab aut dicta! Quae, quas ipsa sed rerum voluptate quibusdam ut!</p>
                <div class="btn">Learn More</div>
              </div>
      </div>
          
      <div class="col-md-12 col-sm-12 col-lg-4 ser-car">
        <div class="ser-car-1">
          <i class="bi bi-playstation"></i>
          <h2>
            Sustainability
          </h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae voluptatibus, eum odio, necessitatibus inventore distinctio velit doloremque modi, ab aut dicta! Quae, quas ipsa sed rerum voluptate quibusdam ut!</p>
          <div class="btn">Learn More</div>
        </div>
      </div>

      <div class="col-md-12 col-sm-12 col-lg-4 ser-car">
        <div class="ser-car-1">
          <i class="bi bi-puzzle-fill"></i>
          <h2>Integrity</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae voluptatibus, eum odio, necessitatibus inventore distinctio velit doloremque modi, ab aut dicta! Quae, quas ipsa sed rerum voluptate quibusdam ut!</p>
          <div class="btn">Learn More</div>
        </div>
      </div>
    </div>
  </div>
</section> 


<section>
  <div class="container our-pro">
    <div class="row">
      <div class="col-lg-12 text-center our-pro-1">
        <h2>Our Business <span> Participant</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, laborum? </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-3 col-xl-3">
        <div class=" text-center our-pro-2">
          
            <img src="Image/ravi.png" class="img-fluid rounded-circle" />
            <h2>Ravindra </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.</p>

            <p class="social">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a  href="#"><i class="bi bi-instagram"></i></a>
              <a  href="#"> <i class="bi bi-whatsapp"></i></a>
              <a  href="#"><i class="bi bi-telegram"></i></a>
            </p>
          
        </div>
        
      </div>
      <div class="col-md-6 col-lg-3 col-xl-3">
        <div class=" text-center our-pro-2">
          
            <img src="Image/ravi2.png" class="img-fluid rounded-circle" />
            <h2>Ravindra </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.</p>

            <p class="social">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a  href="#"><i class="bi bi-instagram"></i></a>
              <a  href="#"> <i class="bi bi-whatsapp"></i></a>
              <a  href="#"><i class="bi bi-telegram"></i></a>
            </p>
          
        </div>
        
      </div>
      <div class="col-md-6 col-lg-3 col-xl-3">
        <div class=" text-center our-pro-2">
          
            <img src="Image/ravi.png" class="img-fluid rounded-circle" />
            <h2>Ravindra </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.</p>

            <p class="social">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a  href="#"><i class="bi bi-instagram"></i></a>
              <a  href="#"> <i class="bi bi-whatsapp"></i></a>
              <a  href="#"><i class="bi bi-telegram"></i></a>
            </p>
          
        </div>
        
      </div>
      <div class="col-md-6 col-lg-3 col-xl-3">
        <div class=" text-center our-pro-2">
          
            <img src="Image/ravi2.png" class="img-fluid rounded-circle" />
            <h2>Ravindra </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elite.</p>

            <p class="social">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a  href="#"><i class="bi bi-instagram"></i></a>
              <a  href="#"> <i class="bi bi-whatsapp"></i></a>
              <a  href="#"><i class="bi bi-telegram"></i></a>
            </p>
          
        </div>
        
      </div>
    </div>
  </div>
</section>


<div class="container con-2">
 
  <div><h3>Fill This Form Buying Your Dream House</h3></div>
  <form class="row g-3 needs-validation" novalidate>
    <div class="col-md-4">
      <label for="validationCustom01" class="form-label">First name</label>
      <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustom02" class="form-label">Last name</label>
      <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4">
      <label for="validationCustomUsername" class="form-label">Username</label>
      <div class="input-group has-validation">
        <span class="input-group-text" id="inputGroupPrepend">@</span>
        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label for="validationCustom03" class="form-label">City</label>
      <input type="text" class="form-control" id="validationCustom03" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationCustom04" class="form-label">State</label>
      <select class="form-select" id="validationCustom04" required>
        <option selected disabled value="">Choose...</option>
        <option>...</option>
      </select>
      <div class="invalid-feedback">
        Please select a valid state.
      </div>
    </div>
    <div class="col-md-3">
      <label for="validationCustom05" class="form-label">Zip</label>
      <input type="text" class="form-control" id="validationCustom05" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          Agree to terms and conditions
        </label>
        <div class="invalid-feedback">
          You must agree before submitting.
        </div>
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary for-bt" type="submit">Submit form</button>
    </div>
  </form>
</div>


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,288L60,261.3C120,235,240,181,360,165.3C480,149,600,171,720,197.3C840,224,960,256,1080,250.7C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<footer>
  <div class="container footer-container">
    <div class="row">
      <div class="col-lg-4 same">
        <h4>Our Services</h4>
        <p>THE COLONY<br/>
          ALTRINCHAM ROAD <br/>
          WILMSLOW, CHESHIRE<br/>
          UNITED KINGDOM<br/>
          SK9 4LY</p>
      </div>
      <div class="col-lg-4 same">
        <h4>GET IN TOUCH </h4>
        <p>
          INFO@DISCOVEROUTPOST.COM <br/> +44
          (0) 126 028 5815
        </p>
      </div>
      <div class="col-lg-4 same">
        <h4>CONNECT WITH US</h4>
        <p>
          TWITTER<br/>
          INSTAGRAM<br/>
          LINKEDIN<br/>
          BEHANCE<br/>
          DRIBBBLE
        </p>
        
      </div class="col-lg-12 col-xl-12 ">
          <h2> You For Visiting My Website :  <small>https//www.kuchbhi.com</small> </h2>
      <div>

      </div>
    </div>
  </div>
</footer>


<script  type="text/javascript">
  (function () {
      var options = {
          whatsapp: "+918057363556", // WhatsApp number
          call_to_action: "Message us", // Call to action
          button_color: "#FF6550", // Color of button
          position: "right", // Position may be 'right' or 'left'
      };
      var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>