<!DOCTYPE html>
<html>

	<head>
		<title> Bay Star</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<link rel="stylesheet" href="CSS/style.css" />	
		
	</head>

<body>

	<header>
	
		<div class="header-container" >
		
		
		
			<div class="inner-container-first" >
			
			
				<div>
					
					<ul>
						<li><a href="https:www.facebook.com"><i class="fa-brands fa-facebook"></a></i></li>
						<li><a href="htttps:www.twitter.com"><i class="fa-brands fa-square-twitter"></a></i></li>
						<li><a href="https:www.linkedin.com"><i class="fa-brands fa-linkedin"></a></i></li>
						<li><a href="https:www.instragram.com"><i class="fa-brands fa-instagram"></a></i></li>
						<li><a href="https:www.youtube.com"><i class="fa-brands fa-youtube"></a></i></li>
					</ul>
					
				</div>
				
				<nav>
					<ul>
						<li>HOME</li>
						<li>ABOUT US</li>
						<li>SERVICES</li>
					</ul>
				</nav>
			

			</div>



			<div class="inner-container-second" >
					
					<a href="#" > <img src="Image/star.png" /> </a>
						
			</div>





			<div class="inner-container-third" >
			
				<div class="first" >
				
					<a class="first" href="mailto:info@baystarmanagement" > <i class="fa-solid fa-envelope"></i> info@baystarmanagement.com</a>
					
					&#160;
					&#160;
					<a href=tel:408 641-8101 > <i class="fa-solid fa-phone"></i> (408) 641-8101 </a>
				
				</div>
				
				
				<div class="second" >
				
				<a href="#" > CONTACT  US  </a>
				
				</div>

			</div>		


			
		</div>	
	</header>
	
	
	<section class="section-first" >
	
				<div class="section-div" >
				
						<h1> BayStar Management </h1>
						
						<div class="sec-div-1">
							
							<a> Our Service </a>
							
						</div>
				</div>

	
	
	</section>
	
	
	<section class="section-second" >
	
			<div class="first-div" >
					
					<h2> <span> OUR</span>  SERVICES </h2>
			
			</div>
			
			
			
			<div class="second-div" >
			
					<div class="first1" >
						
						<div class="fir">
							<img src="Image/a.png" height="170px" width="220px"  />
						</div>
						
						
						<div class="sec"> 
						
							<a href="#"> Read More </a>
							
							<p> Consultations</p>
						
						</div>
					
					</div>
					
					
					<div class="second2" >
						
						<div class="sec2-a" > 
						
							<img src="Image/b.png" height="170px" width="220px" />
						
						
						</div>
						
						<div class="sec2-b" > 
						
							<a href="#">Read More</a>
							<p> Financial & Market Share Analysis </p>
						
						</div>
						
					</div>
					
					
					<div class="third3" >
						
						<div class="th3-a">
						
								<img src="Image/c.png" height="170px" width="220px" />

						</div>
						
						
						<div class="th3-b" >
						
							<a>Read More </a>
							<p> Hotel Pre-Opening & Opening Services</p>
						
						</div>
						
					</div>
					
					
					<div class="fourth4" >
						
						<div class="four4-a">
						
									<img src="Image/d.png" height="170px" width="220px" />

								
						</div>
						
						<div class="four4-b">
						
							<a>Read More </a>
							<p> Brand Or Flag Transition Services </p>
						</div>
							
					</div>
			
			</div>
			
	
	</section>
	
	
	<section class="section-third" >
	
	
		<div class="first-container">
				<h3><span>LATEST</span> NEWS </h3>
		</div>
		
		
		<div class="second-container" >
		
				<div class="sec-con1">
				
					<div class="sec-con1-a" >
					
						<img src="Image/aa.png" height="215px" width="100%" />
					
					</div>
					
					<div class="sec-con1-b">
					
						<a href="#" > Read More </a>
						<p> Will Augmented Reality Enhance The Hotel Stay Of The Future?</p>
					
					</div>
					
				
				</div>
				
				
				<div class="sec-con2" >
				
					<div class="sec-con2-a" > 
						<img src="Image/bb.png" height="215px" width="100%" />
					</div>
					
					
					<div class="sec-con2-b" >
						
						<a href="#" > Read More </a>
						<p> US hotel employment drops by 365,000 over four weeks </p>
					</div>
				
				</div>
				
				
				<div class="sec-con3" >
				
					<div class="sec-con3-a" >
							<img src="Image/cc.png" height="215px" width="100%" />
					</div>
					
					<div class="sec-con3-b" >
						<a href="#"> Read More</a>
						<p> Driving Resiliency and Sustainability in Hospitality: Five Priorities for 2021 </p>
					</div>
				
				</div>
		
		</div>
	
	
	
		<div class="third-container" >
		
		</div>
	
	</section>
	
	
	<section class="last">
	
		<div class="main-container" >
		
			<div class="main-c-1" >
				<ul>
						<li><a href="https:www.facebook.com"><i class="fa-brands fa-facebook"></a></i></li>
						<li><a href="htttps:www.twitter.com"><i class="fa-brands fa-square-twitter"></a></i></li>
						<li><a href="https:www.linkedin.com"><i class="fa-brands fa-linkedin"></a></i></li>
						<li><a href="https:www.instragram.com"><i class="fa-brands fa-instagram"></a></i></li>
						<li><a href="https:www.youtube.com"><i class="fa-brands fa-youtube"></a></i></li>
				</ul>
			</div>
		
		
			<div class="main-c-2">
			
				<p> Copyright © 2020 | <a href="#" >  BayStar Management </a>  </p>
				
			</div>
			
			
			
			<div class="main-c-3">
			
					<a href="#" > <img src="Image/star.png" /> </a>
			
			</div>
			
			
			
			<div class="main-c-4">
			
				<ol>
					<li>HOME</li>
					<li>ABOUT US </li>
					<li>CONTACT</li>
					<li>SERVICES</li>
				</ol>
			
			</div>
			
				
				
		</div>
	
	
	</section>


</body>
</html>	