<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
       
        <div class="main">
            <div class="head-fir">
                <img src="Image/logo.png" alt="">
            </div>
    
            <div class="head-sec">
                <ul></ul>
                    <li>Home</li>
                    <li> About </li>
                    <li class="sm">Domestic Tour</li>
                    <li class="sm">International Tour</li>
                    <li>Feedback</li>
                    <li>Contact</li>
                    
            </div>


            <div id="berger"></div>

            <div id="upto">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Domestic Tour</a></li>
                    <li><a href="#">International Tour</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>




    </header>    


    <section class="section-first">
        
        <div class="sec-f-a">
        </div>

    </section>


    <section class="section-second">
    
        <div class="sec-sec-a">

            <div class="our">
                <h2><i class="fa-solid anipro fa-person-dots-from-line"></i> What We <span>Encourage?</span></h2>
            </div>

            <div class="para">
                <p>‘I must be there’ ushers invigorating trips for the ever-youthful club of 18-35 years of age. We believe that adventure and ecstatic outdoor activities are what keep the youth-young and heartened. Hence, we lay-out a holiday full of fun and fast-paced experiences to give you a time of your life you will hang on to forever.</p>
            </div>

            <div class="details">
                <div class="same">
                    <img src="Image/da.png" alt="">
                    <h2>Split-second posse</h2>
                    <p>Group vacations feel like home away from home, where you can feel secure and care-free at all times. Not to mention, having the captain take care of all the hassled planning so that ‘fun’ is all you got to do!</p>
                </div>
                <div class="same">
                    <img src="Image/db.png" alt="">
                    <h2>Worthwhile experiences</h2>
                    <p>Light on frills and heavy in experiences- ‘I must be there ’ makes even the elusive extravagant places possible to visit, along with the exciting activities at extremely affordable packages.</p>
                </div>
                <div class="same sa">
                    <img src="Image/dc.png" alt="">
                    <h2>An introvert-free zone</h2>
                    <p>‘I must be there’ tours free-spirited and ticks every column of your go-to lists. So come around with a boundless thirst of life, an Open mind and the best pair of your dancing shoes; to keep away the introvert side of you.</p>
                </div>
            </div>

        </div>
        

    </section>


    <section class="third-sec">

        <div class="third-sec-a">
            <div class="ts-a-a">
                <h2><i class="fa-solid fa-location-dot"></i> Our Upcoming <span>Tripes</span></h2>
            </div>

            <div class="ts-a-b">
                <div class="Image/ts-a-b1">
                    <img src="Image/ta.jpg" alt="" height="380px" width="98%">
                    <p>Eastern Europe</p>
                </div>
                <div class="ts-a-b1">
                    <img src="Image/tb.jpg" alt="" height="380px" width="98%">
                    <p>Ball</p>
                </div>
                <div class="ts-a-b1">
                    <img src="Image/tc.jpg" alt="" height="380px" width="98%">
                    <p>Egypt</p>
                </div>
                <div class="ts-a-b1">
                    <img src="Image/tf.jpg" alt="" height="380px" width="98%">
                    <p>Amsterdam to Budapest</p>
                </div>
            </div>
        </div>

    </section>

    
    <section class="four-sec">

        <div class="four-sec-a">
            <div class="fs-a-a">
                <h2><i class="fa-solid fa-location-dot"></i> Domestic <span>Tour</span></h2>
            </div>

            <div class="fs-a-b">
                <div class="fs-a-b1">
                    <img src="Image/fa.jpg" alt="" height="400px" width="100%">
                    <p>Aandaman Island</p>
                </div>
                <div class="fs-a-b1">
                    <img src="Image/fb.jpg" alt="" height="400px" width="100%">
                    <p>Leh Ladakh</p>
                </div>
                <div class="fs-a-b1">
                    <img src="Image/fc.jpg" alt="" height="400px" width="100%">
                    <p>Meghalaya</p>
                </div>
                <div class="fs-a-b1">
                    <img src="Image/ff.jpg" alt="" height="400px" width="100%">
                    <p>Prashar Lake</p>
                </div>
            </div>
        </div>

    </section>



    
    
    <section class="six-sec">

        <div class="s-sec-a">
            <div class="ss-a-a">
                <h2><i class="fa-solid fa-location-dot"></i> International
                <span>Tour</span></h2>
            </div>

            <div class="ss-a-b">
                <div class="ss-a-b1">
                    <img src="Image/s.jpg" alt="" height="400px" width="100%">
                    <p>Singapore</p>
                </div>
                <div class="ss-a-b1">
                    <img src="Image/sb.jpg" alt="" height="400px" width="100%">
                    <p>Egypt</p>
                </div>
                <div class="ss-a-b1">
                    <img src="Image/sc.jpg" alt="" height="400px" width="100%">
                    <p>Russia</p>
                </div>
                <div class="ss-a-b1">
                    <img src="Image/sf.jpg" alt="" height="400px" width="100%">
                    <p>Thailand</p>
                </div>
            </div>
        </div>

    </section>




    <footer>

        <div class="foot">


            <div class="foot-1">
                <div class="foot-1-a">
                    <form action="#">
                        <h2>Get Regular Updates</h2>

                        <input type="text" name="name" id="name" placeholder="Enter Name" required />

                        <br/>

                        <input type="text" name="" id="mail" placeholder="Enter Mail" required />

                        <br/>

                        <button class="but">
                            Submit
                        </button>
                    </form>
                </div>
                <div class="foot-1-b">

                   <div>
                    <img src="Image/logob.png" alt="">
                    <br>
                   <p> <a href="#">Home</a></p>

                   <p> <a href="#">Contact Us</a></p>
                    
                    <p>Location:- Panschsheel Park B-99 Dice Academy New Delhi(110017)</p>


                    <p><a href="#">Privacy Policy |</a><a href="#">User Agreement |</a><a href="#">Booking Procedure |</a>
                        <a href="#">Term conditions</a></p>

                   </div>
                </div>
                <div class="foot-1-c">
                    <div>
                        <p><a href="#">Contact Us</a></p>

                        <p><a href="tel:+91 9671267617">+91-9671267617</a></p>

                        <p><a href="tel:+91-81301877617">+91-8130177617</a></p>

                        <p><a href="mailto:majrarahul0701@gmail.com">mr.jangra.0701@gmail.com</a></p>
                    </div>
                </div>
            </div>






                        <div class="by">

                        </div> 

                        <div class="cycle"></div>

                        <div class="car">
                            <img src="Image/car.gif" alt="" height="350px" width="400px">
                        </div>

           <div class="last">
            <div class="l-a">
                <p>© I must be there 2022 All rights reserved.</p>
            </div>
            <div class="l-b">
                <p>Design & Powered by Rahul Jangra</p>
            </div>
           </div>
        </div>

    </footer>

    








    <script src="JS/jquery-3.6.3.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>