*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    height: 100px;
    width: 100%;
}

header > .main{
    height: 100px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}


.main > #berger{
    height: 5px;
    width: 50px;
    background-color: aqua;
    position: absolute;
    top: 50%;
    right: 0px;
    cursor: pointer;
    display: none;
}

#berger::before{
    content: '';
    height: 5px;
    width: 50px;
    background-color: #5dbfdc;
    position: absolute;
    top: -10px;
}

#berger::after{
    content: '';
    height: 5px;
    width: 50px;
    background-color: #94d7eb;
    position: absolute;
    top: 10px;
    

   
}


#upto{
    display: none;
    width: 220px;
    background-color: rgb(84, 237, 186);
    color: white;
    text-align: center;
    position: absolute;
    top: 0%;
}
#upto > ul > li{
    font-weight: bolder;
    list-style: none;
    padding: 10px;
}
#upto > ul > li:hover{
    background-color: rgb(136, 225, 195);
}

#upto > ul > li > a{
    text-decoration: none;
    color: white;
    padding: 10px;
}


.main > .head-fir{
    height: 100%;
    width: 720px;
    
}
.main > .head-fir > img{
    margin-left: 80px;
    cursor: pointer;
}



.main > .head-sec{
    height: 100%;
    width: 1200px;
    display: flex;
    justify-content: left;
    align-items: center;
}


.main > .head-sec > li {
    list-style: none;
    text-shadow: 3px 1px 2px #ac6eeb;
    padding: 20px;
    margin: 0 20px;
    cursor: pointer;
}






.section-first{
    height: 600px;
    width: 100%;
}


.section-first > .sec-f-a{
   
    height: 600px;
    max-width: 1920px;
    margin: 0 auto;
    background-image: url(Image/as.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: slide 20s linear infinite;

}

@keyframes slide{

    
    0%{
        background-image: url(Image/as.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;

    }

    25%{
        background-image: url(Image/b.jpg);
        background-size: 100% 100%;
     background-repeat: no-repeat;

    }
    
    50%{
        background-image: url(Image/c.jpg);
        background-size: 100% 100%;
    background-repeat: no-repeat;

    }
    
    75%{
        background-image: url(Image/d.jpg);
        background-size: 100% 100%;
    background-repeat: no-repeat;

    }
    
    100%{
        background-image: url(Image/as.jpg);
        background-size: 100% 100%;
    background-repeat: no-repeat;

    }

}





.section-second{
    min-height: 700px;
    width: 100%;
    margin-top: 10px;
}


.section-second > .sec-sec-a{
    min-height: 700px;
    max-width: 1920px;
    margin: 0 auto;
}


.section-second > .sec-sec-a > .our{
   min-height: 100px;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
        font-size: 40px;
        color: #07c6ff;
        display: flex;
        justify-content: center;
        align-items: center;
}

.section-second > .sec-sec-a > .our > h2 > span{
    color: orange;
}

.section-second > .sec-sec-a > .our > h2 > .anipro{
   animation: ani 2s linear infinite;
}

@keyframes ani{
 
    0%{
        transform: translateY(-12px) rotate(0deg);
    }

    25%{
       transform: translateY(-22px) rotate(360deg);

    }
    50%{
       transform: translateY(-42px) rotate(360deg);
    }
    75%{
       transform: translateY(-22px);
    }
    100%{
       transform: translateY(-12px);
    }
}





.section-second > .sec-sec-a > .para{
    min-height: 100px;
    max-width: 1920px;
    margin: 0 auto;
}

.para > p{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

.section-second > .sec-sec-a > .details{
    min-height: 500px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    align-items: center;

}

.details > .same{
    height: 100%;
    width: 50%;
    text-align: center;
    box-shadow: inset 5px 5px 25px #918b8b,
     inset -5px -5px 25px #968c8c;
    
}   

.details > .same > p{
    text-align: justify;
    padding: 20px 71px;
}


.same > img{
    transition: all 0.5s;
}


.same:hover > img{
    cursor: pointer;
    transform: scale(1.02);
}




/* THIRD SECTION */


.third-sec{
    width: 100%;
    min-height: 600px;
}


.third-sec > .third-sec-a{
    max-width: 1920px;
    min-height: 600px;
    margin: 0 auto;
}

.third-sec-a > .ts-a-a{
    min-height: 100px;
    width: 100%;
    font-size: 40px;
    color: #07c6ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-sec-a > .ts-a-a > h2 > span{
    color: orange;
}


.third-sec-a > .ts-a-a > h2 > .fa-solid{
    animation: map 0.5s linear infinite ;
}

@keyframes map{
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-40px);
    }
    75%{
        transform: translateY(-0px);
    }
    100%{
        transform: translateY(0px);
    }
}





.third-sec-a > .ts-a-b{
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.third-sec-a > .ts-a-b > .ts-a-b1{
    height: 100%;
    width: 20%;
    text-shadow: 3px 1px 2px rgb(188, 150, 226);
    text-align: center;
}


.third-sec-a > .ts-a-b > .ts-a-b1 > p{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;

}

.third-sec-a > .ts-a-b > .ts-a-b1 > img{
    border-radius: 0 20px;
    box-shadow: 5px 5px 5px 5px gray;
    transition: all 0.5s;
}

.third-sec-a > .ts-a-b > .ts-a-b1 > img:hover{
    transform: scale(1.02);
}



/* FOUR SECTION */


.four-sec{
    width: 100%;
    min-height: 600px;
}


.four-sec > .four-sec-a{
    max-width: 1920px;
    min-height: 500px;
    margin: 0 auto;
}

.four-sec-a > .fs-a-a{
    min-height: 100px;
    width: 100%;
    font-size: 40px;
    color: #07c6ff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.four-sec-a > .fs-a-a > h2 > span{
    color: orange;
}

.four-sec-a > .fs-a-a > h2 > .fa-solid{
    animation: add 0.5s linear infinite ;
}

@keyframes add{
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-40px);
    }
    75%{
        transform: translateY(-0px);
    }
    100%{
        transform: translateY(0px);
    }
}





.four-sec-a > .fs-a-b{
    min-height: 500px;
    width: 100%;
    text-shadow: 3px 1px 2px rgb(133, 202, 118);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.four-sec-a > .fs-a-b > .fs-a-b1{
    height: 100%;
    width: 20%;
    text-align: center;
}

.four-sec-a > .fs-a-b > .fs-a-b1 > img{
    border-radius: 0 20px;
    box-shadow: 5px 5px 5px 5px gray;
    transition: all 0.5s;
}

.four-sec-a > .fs-a-b > .fs-a-b1 > img:hover{
    transform: scale(1.02);
}



.four-sec-a > .fs-a-b > .fs-a-b1 > p{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;

}

/* SECTION SIX */


.six-sec{
    width: 100%;
}


.six-sec > .s-sec-a{
    max-width: 1920px;
    margin: 0 auto;
}

.s-sec-a > .ss-a-a{
    width: 100%;
    font-size: 40px;
    color: #07c6ff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.s-sec-a > .ss-a-a > h2 > span{
    color: orange;
}

.s-sec-a > .ss-a-a > h2 > .fa-solid{
    animation: aa 0.5s linear infinite ;
}

@keyframes aa{
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-40px);
    }
    75%{
        transform: translateY(-0px);
    }
    100%{
        transform: translateY(0px);
    }
}





.s-sec-a > .ss-a-b{
    width: 100%;
    text-shadow: 3px 1px 2px rgb(205, 225, 135);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-sec-a > .ss-a-b > .ss-a-b1{
    height: 100%;
    width: 20%;
    text-align: center;
}

.s-sec-a > .ss-a-b > .ss-a-b1 > img{
    border-radius: 0 20px;
    box-shadow: 5px 5px 5px 5px gray;
    transition: all 0.5s;
}

.s-sec-a > .ss-a-b > .ss-a-b1 > img:hover{
    transform: scale(1.02);
}



.s-sec-a > .ss-a-b > .ss-a-b1 > p{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;

}



/* FOOTER STARTING */


footer{
    min-height: 800px;
    width: 100%;
    margin-top: 10px;
  
}

.foot{
    
    min-height: 800px;
    max-width: 1920px;
    margin: 0 auto;
    background-color: rgb(159, 112, 205);
    background-image: url(Image/foot.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
    position: relative;
    overflow: hidden;
}





.by{
    
    min-height: 140px;
    width: 140px;
    background-image: url(Image/boy.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 5%;

    animation: boy 20s linear infinite;
}

@keyframes boy{
    0%{
        left: -10%;
    }
    100%{
        left: 110%;
    }
}



.cycle{
    min-height: 160px;
    width: 140px;
    background-image: url(Image/cyc.gif);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 25%;
    z-index:9999999;

    animation: boy 5s linear infinite;
}

@keyframes boy{
    0%{
        left: -10%;
    }
    100%{
        left: 110%;
    }
}



.car{
    min-height: 300px;
    width: 350px;
    position: absolute;
    left: -20%;
    bottom: 19%;

    animation: car 5s linear 2s infinite;
}

@keyframes car{
    0%{
        left: -20%;
    }
   
    100%{
        left: 120%;
    }
}


.foot-1{
    min-height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-1-a{
    height: 100%;
    width: 25%;
}


form{
    text-align: center;
    font-size: 25px;
    margin-top: 30px
}

input{
    margin-top: 30px;
    padding-left: 20px;
    height: 50px;
    border-radius: 20px;
    font-size: 21px;
    width: 280px;
}

.but{
    margin-top: 30px;
    height: 50px;
    width: 200px;
    border-radius: 20px;
    border: none;
    background-color: #ffb307;
    color: white;
    font-size: 21px;
    font-weight: bolder;
    cursor: pointer;
}

.foot-1-b{
    height: 100%;
    width: 50%;
    text-align: center;
}

.foot-1-b > div{
    margin-top: 30px;
    font-size: 25px;
}

.foot-1-b > div > p{
    margin-top: 30px;
    font-weight: bold;
}

.foot-1-b > div > p > a{
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.foot-1-b > div > p > a:hover{
    color: #07c6ff;
}





.foot-1-c{
    height: 100%;
    width: 25%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}


.foot-1-c > div{
    margin-top: 76px;
}

.foot-1-c > div > p{
    margin-top: 30px;
    transition: all 0.5s;
}

.foot-1-c > div > p:hover{
    transform: scale(1.02);
}


.foot-1-c > div > p > a{
   
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}
.foot-1-c > div > p > a:hover{
    color: #07c6ff;
}







.last{
    height: 20px;
    width: 100%;
    background-color: aquamarine;
    margin-top: 17%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.last > .l-a{
    height: 100%;
    width: 50%;
}

.last > .l-a  > p{
    margin-left: 30px;
}
.last > .l-b{
    height: 100%;
    width: 50%;
    text-align: right;
}
.last > .l-b > p{
    margin-right: 30px;
}




@media (max-width:1250px){
    .details{
        flex-wrap: wrap;
    }

    .details > .sa{
        width: 100%;
    }

    .para > p{
        font-size: 15px;
    }
    .section-second > .sec-sec-a > .our{
        font-size: 29px;
    }

    .foot-1-c > div{
        font-size: 15px;
    }
    
    .foot-1-b > div{
        font-size: 15px;
    }

    form{
        font-size: 15px;
    }

    .but{
        font-size: 15px;
        height: 37px;
        width: 125px;
    }

    input{
        height: 29px;
        font-size: 15px;
        width: 168px;
    }

    .last{
        margin-top: 36%;
    }

    .ts-a-b{
        flex-wrap: wrap;
    }

    .ts-a-b1{
        width: 45% !important;
    }

    
    .fs-a-b{
        flex-wrap: wrap;
    }

    .fs-a-b1{
        width: 45% !important;
    }

    
    .ss-a-b{
        flex-wrap: wrap;
    }

    .ss-a-b1{
        width: 45% !important;
    }

    .main > .head-sec > li{
        font-size: 15px;
        margin: 0;
    }
    .main > .head-sec > .sm{
        display: none;
    }
   

}


@media (min-width:1200px) {
    .last{
        margin-top: 22%;
    }
}





@media (max-width:800px){
    .details{
        flex-direction: column;
    }

    .details > .same{
        width: 100%;
    }

    
    .third-sec-a > .ts-a-b{
        flex-direction: column;
    }

    .third-sec-a > .ts-a-b > .ts-a-b1{
        width: 80% !important;
        border-bottom: 4px solid black;
        border-radius: 20px;
        margin-top: 20px;
    }

    
    .four-sec-a > .fs-a-b{
        flex-direction: column;
    }

    .four-sec-a > .fs-a-b > .fs-a-b1{
        width: 80% !important;
        border-bottom: 4px solid black;
        border-radius: 20px;
        margin-top: 20px;
    }

    
    .s-sec-a > .ss-a-b{
        flex-direction: column;
    }

    .s-sec-a > .ss-a-b > .ss-a-b1{
        width: 80% !important;
        border-bottom: 4px solid black;
        border-radius: 20px;
        margin-top: 20px;
    }

    .third-sec-a > .ts-a-a{
        font-size: 27px;
    }
    .four-sec-a > .fs-a-a{
        font-size: 27px;
    }
    .s-sec-a > .ss-a-a{
        font-size: 27px;
    }

    .section-second > .sec-sec-a > .our{
        font-size: 27px;
    }

    .foot-1{
        flex-direction: column;
    }

    .cycle, .car{
        display: none;
    }

    #berger{
        display:flex !important; 
        right: 70px !important;
    }

    .head-sec{
        display: none !important;
    }
}





@media (max-width:500px){
    .details > .same > img{
        height: 150px;
    }
    .main > .head-fir > img {
        height: 63px;
        margin-left: 6px;
        margin-top: 20px;
    }
}