

*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	
}

   /* Header Starting */


header{
		height:120px;
		width:100%;
		background-color:white;
		position:sticky;
		top:0;
		
		z-index:99999;
}





.header-container{
			
			height:100%;
			max-width:1200px;
			
			margin:0 auto;
			
			display:flex;
			
			
}


		/* inner-container-first */
		
		
.inner-container-first{
	
		height:100%;
		width:40%;
		
	
	
}



.inner-container-first > div{
	
	height:50%;
	width:100%;

	
}

.inner-container-first > div > ul{
	
	
	height:100%;
	width:100%;
	list-style:none;
	display:flex;
	font-size:35px;

	justify-content:left;
	align-items:center;
	
}


.inner-container-first > div > ul > li{
		
		height:50px;
		width:50px;
		
		transition: all 0.5s;
	
}



.fa-facebook{
	color:#7171da;
	
}
.fa-square-twitter{
	color:#2e99ef;
}
.fa-linkedin{
	color:#438bab;
}
.fa-instagram{
	color:#ef417c;
}
.fa-youtube{
	color:red;
}

.inner-container-first > div > ul > li:hover{
	transform:scale(1.2);
}


.inner-container-first > div > ul > li:hover{
	
		cursor:pointer;
		
		
		
}


.inner-container-first > nav{
	
		height:50%;
		width:100%;
		position:relative;
		cursor:pointer;
		
		
}

.inner-container-first > nav > ul{
	
		height:100%;
		width:100%;
		list-style:none;
		
		
		display:flex;
		justify-content:left;
		align-items:center;
		column-gap:25px;
		font-size:14px;
		font-family:sans-serif;
		

}

.inner-container-first > nav > ul > li{
	
	height:19px;
	width:80px;
	
	display:flex;
	justify-content:center;
	align-items:center;


}


.inner-container-first > nav > ul > li::after{
	content:'';
	height:2px;
	width:70px;
	
	background:white;

	position:absolute;
	bottom:20px;
	transform: scale(0);
	transition: all 1s;
	
}
.inner-container-first > nav > ul > li:hover::after{
	content:'';
	height:2px;
	width:70px;
	
	background:red;
	transform: scale(1);

	position:absolute;
	bottom:20px;
}	



	/* inner-container-second  */



.inner-container-second{
	height:100%;
	width:20%;
	
	
}



.inner-container-second > img{
			
		margin: 0px 53px;
		height:100%;
		border-radius:50%;
		background-color:#fffef7;
		
		
		
		
}



		/* inner-container-third */

	
.inner-container-third{
	
	height:100%;
	width:40%;
	
}

.inner-container-third > .first{
	
	height:50%;
	width:100%;

}


.inner-container-third > .first > a{
	
	
	width:100%;
	text-decoration:none;
	color:#45a7f6;
	
}


.inner-container-third > .first{
		margin-left:110px;
}

.inner-container-third > .second{
	
	height:50%;
	width:100%;
	
	
	display:flex;
	justify-content:right;
	align-items:center;
	
		
}	

.inner-container-third > .second > a{
	
	height:100%;
	width:140px;
	font-size:17px;
	border:none;
	border-radius:8px;
	background-color:#39218d;
	color:white;
	font-weight:bold;
	 font-family:sans-serif; 
	padding:18px 12px;
	text-decoration:none;
	
	transition:all 1.5s;
	
}	



.inner-container-third > .second > a:hover{
	
			background-color:#c01010;
	
}
		
		/* Header Ending */
		
		
		/* SECTION STARTING */
	
	
	
	
.section-first{

		height:900px;
		max-width:100%;
		background-size:cover;
		background-image:url(https://www.baystarmanagement.com/Images/slide9.jpg);
		
		position:relative;

	
}	

.section-div{
			
			height:350px;
			width:600px;
			
			border-radius:10px;
			position:absolute;
			top:150px;
			left:calc( 50% - 300px );
		
			background-color:rgb(0,0,0,0.3);
		
}

.section-div > h1{
	
		height:50%;
		width:100%;
		font-size:56px;
		font-weight:bold;
		color:white;
		
			display:flex;
			justify-content:center;
			align-items:center;
		
}


.sec-div-1{
	
	height:50%;
	width:100%;
	
}

.sec-div-1 > a{
	

	font-size:30px;
	font-weight:bold;
	font-family:sans-serif;
	border-radius:25px;
	color:white;
	padding:20px;
	background-color:#002366;
	position:absolute;
	bottom:120px;
	left:210px;
	transition: all 1s;
	
}

.sec-div-1 > a:hover{
	
			background-color:#c01010;


}
			/* SECTION SECOND STARTING */


.section-second{
	
			height:430px;
			width:100%;
			
			margin-top:120px;
	
			position:relative;
}

.section-second > .first-div{

		height:80px;
		width:250px;
	
	
	display:flex;
	justify-content:center;
	align-items:center;
	
	position:absolute;
	top:0;
	left:calc( 50% - 600px );	
	
}


.section-second > .first-div > h2{

		height:40px;
		width:250px;

}

span{
	
	color:#d9212a;
	font-size:28px;
}

.section-second > .second-div {
	height:400px;
	width:1200px;
	flex-wrap:wrap;
	display:flex;
	justify-content:space-between;
	align-items:center;
		
	position:absolute;
	top:5px;
	left:calc( 50% - 600px );	
}


.section-second > .second-div > .first1, .second2, .third3, .fourth4{
	height:250px;
	width:250px;
	border:2px solid rgb(0 0 0 / 12%);
	border-radius:10px;
		
}


.section-second > .second-div > .first1 >  .fir{
			
			height:170px;
			width:220px;
			
			
			
			justify-content:center;
			align-items:center;
			
			transition:5sec;
			position:absolute;
			left:15px;
			transition: all 0.5s ;
			
			
}

.section-second > .second-div > .first1 >  .fir > img{

			border-radius:5px;
}


.section-second > .second-div > .first1 >  .fir:hover{

			
			transform: scale(1.1) ;
			
			position:absolute;
			top:50px;
			
			z-index:999;
}







.section-second > .second-div > .first1 > .sec{
			height:70px;
			width:170px;
			
			position:absolute;
			top:250px;
			left:42px;
			
}

.section-second > .second-div > .first1 > .sec > a{
	
	
	background-color:#002366;
	color:white;
	border-radius:10px;
	padding:10px 28px;
	text-decoration:none;

	position:absolute;
	top:-22px;
	left:24px;
		

	z-index:9999;
	
	transition: all 1s;
}

.section-second > .second-div > .first1 > .sec > a:hover{
	
	background-color:#c01010;
	
}
.section-second > .second-div > .first1 > .sec > p{
	
			font-size:18px;
			font-weight:bold;
			position:absolute;
			bottom:18px;
			left:32px;
}

.section-second > .second-div > .second2 {
	position:relative;
}
.section-second > .second-div > .second2 > .sec2-a{
		height:170px;
		width:220px;
	
		margin-left:13px;
		
		transition: all 0.5s ;
			
}			

.section-second > .second-div > .second2 > .sec2-a > img{
		border-radius:5px;	
}

.section-second > .second-div > .second2 >  .sec2-a:hover{

			transform: scale(1.1) ;
			
			position:absolute;
			top:-30px;
			
			z-index:999;
}




.section-second > .second-div > .second2 > .sec2-b{
		height:70px;
		width:250px;
		
		
							
			position:absolute;
			top:170px;
			left:24px;
		
			
}			

.section-second > .second-div > .second2 > .sec2-b > a{
			
	background-color:#002366;
	color:white;
	border-radius:10px;
	padding:10px 28px;
	text-decoration:none;
	
	position:absolute;
	top:-22px;
	left:39px;
	
	z-index:9999;
	
	transition: all 1s;
}


.section-second > .second-div > .second2 > .sec2-b > a:hover{
	background-color:#c01010;
	
}
.section-second > .second-div > .second2 > .sec2-b > p{
	
		font-size:16px;
		font-weight:bold;
		position:absolute;
		left:24px;
		bottom:2px;
	
	
	
}





.section-second > .second-div > .third3{
		position:relative;
}


.section-second > .second-div > .third3 > .th3-a{
		height:170px;
		width:220px;
		
		margin-left:13px;
		transition: all 0.5s ;
			
}		


.section-second > .second-div > .third3> .th3-a > img{
			border-radius:5px;
}


.section-second > .second-div > .third3 >  .th3-a:hover{

			cursor:pointer;
			transform: scale(1.1) ;
			
			position:absolute;
			top:-30px;
			
			z-index:999;
}

.section-second > .second-div > .third3 > .th3-b{
		height:70px;
		width:248px;
		
		position:absolute;
		top:170px;
		left:0px;
}		

.section-second > .second-div > .third3 > .th3-b > a{
	background-color:#002366;
	color:white;
	border-radius:10px;
	padding:10px 28px;
	text-decoration:none;
	
	position:absolute;
	top:-22px;
	left:50px;
	
	z-index:9999;
	
	transition: all 1s;
		
}


.section-second > .second-div > .third3 > .th3-b > a:hover{
	background-color:#c01010;
	
		
}

.section-second > .second-div > .third3 > .th3-b > p{
		font-size:16px;
		font-weight:bold;
		position:absolute;
		left:24px;
		bottom:2px;
}




.section-second > .second-div > .fourth4{
	position:relative;
}

.section-second > .second-div > .fourth4 > .four4-a{
		height:170px;
		width:220px;
		
		
		margin-left:13px;
		transition: all 0.5s ;	
}		

.section-second > .second-div > .fourth4 > .four4-a > img{
		border-radius:5px;	
}

.section-second > .second-div > .fourth4 >  .four4-a:hover{

			cursor:pointer;
			transform: scale(1.1) ;
			
			position:absolute;
			top:-30px;
			
			z-index:999;
}

.section-second > .second-div > .fourth4> .four4-b{
		height:70px;
		width:248px;
		
		position:absolute;
		top:170px;
		left:1px;
}		


.section-second > .second-div > .fourth4> .four4-b > a{
	background-color:#002366;
	color:white;
	border-radius:10px;
	padding:10px 28px;
	text-decoration:none;
	
	position:absolute;
	top:-22px;
	left:50px;
	
	z-index:9999;
	
	transition: all 1s;
		
}

.section-second > .second-div > .fourth4> .four4-b > a:hover{
	background-color:#c01010;
}

.section-second > .second-div > .fourth4> .four4-b > p{
		font-size:16px;
		font-weight:bold;
		position:absolute;
		left:24px;
		bottom:2px;
}


	/* SECTION THIRD STARTING  */
	
	
.section-third{

	height:540px;
	width:100%;

	background-color:rgb(0,0,0,0.1);
	display:flex;
	justify-content:space-between;
	align-items:center;
	
	position:relative;
	
}	

.section-third > .first-container {
	
	height:50px;
	width:1200px;

	display:flex;
	justify-content:space-between;
	align-items:center;
	
	position:absolute;
	top:10px;
	left:calc( 50% - 600px );

		
	
}

.section-third > .first-container >h3{
	
	font-size:26px;
	
	
}
.section-third > .second-container {
	
	height:400px;
	width:1200px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	
	position:absolute;
	top:62px;
	left:calc( 50% - 600px );

	z-index:9;
		
}

.section-third > .second-container > .sec-con1, .sec-con2, .sec-con3{
		height:350px;
		width:380px;
		
		position:relative;
}

.section-third > .second-container > .sec-con1, .sec-con2, .sec-con3:hover{
		cursor:pointer;
}






.section-third > .second-container > .sec-con1 > .sec-con1-a{
		height:220px;
		width:100%;
}


.section-third > .second-container > .sec-con1 > .sec-con1-b{
		height:120px;
		width:100%;
		
		background:white;
		
		transition: all 1s;
		position:relative;
		
		top:-50px;
}

.section-third > .second-container > .sec-con1 > .sec-con1-b > a{
	background-color:#002366;
	color:white;
	
	padding:10px 28px;
	text-decoration:none;
	
	position:absolute;
	top:-20px;
	left:118px;
	
	z-index:9999;
	
	transition: all 1s;
		
			
}

.section-third > .second-container > .sec-con1 > .sec-con1-b > a:hover{
	background-color:#c01010;
}
.section-third > .second-container > .sec-con1 > .sec-con1-b > p{
		font-size:19px;
		
		position:absolute;
		left:24px;
		bottom:29px;
	
}

.section-third > .second-container > .sec-con1 > .sec-con1-b:hover{
	
		top:-10px;


}







.section-third > .second-container > .sec-con2 > .sec-con2-a{
		height:220px;
		width:100%;
		
		
}


.section-third > .second-container > .sec-con2 > .sec-con2-b{
		height:120px;
		width:100%;
		
		background:white;
		position:relative;
		top:-50px;
		transition: all 1s;
}

.section-third > .second-container > .sec-con2 > .sec-con2-b:hover{
		top:-10px;

}


.section-third > .second-container > .sec-con2 > .sec-con2-b > a{
	background-color:#002366;
	color:white;
	
	padding:10px 28px;
	text-decoration:none;
	
	position:absolute;
	top:-20px;
	left:118px;
	
	z-index:9999;
	
	transition: all 1s;
}

.section-third > .second-container > .sec-con2 > .sec-con2-b > a:hover{
		background-color:#c01010;
}
.section-third > .second-container > .sec-con2 > .sec-con2-b > p{
		font-size:19px;
		
		position:absolute;
		left:24px;
		bottom:29px;
}


.section-third > .second-container > .sec-con3 > .sec-con3-a{
		height:220px;
		width:100%;
		
}


.section-third > .second-container > .sec-con3 > .sec-con3-b{
		height:120px;
		width:100%;
		
		background:white;
		position:relative;
		top:-50px;
		
		transition: all 1s;
		
}

.section-third > .second-container > .sec-con3 > .sec-con3-b:hover{
		top:-10px;
}

.section-third > .second-container > .sec-con3 > .sec-con3-b > a{
	background-color:#002366;
	color:white;
	
	padding:10px 28px;
	text-decoration:none;
	
	position:absolute;
	top:-20px;
	left:118px;
	
	z-index:9999;
	
	transition: all 1s
}

.section-third > .second-container > .sec-con3 > .sec-con3-b > a:hover{
	background-color:#c01010;
}

.section-third > .second-container > .sec-con3 > .sec-con3-b > p{
		font-size:19px;
		
		position:absolute;
		left:24px;
		bottom:29px;
}



.section-third > .third-container{
	
		height:300px;
		width:100%;
		
		background-color:#00486c;
		
		position:absolute;
		top:240px;
}



	/* FOOTER STARTING */
	
.last{
	
		height:500px;
		width:100%;
		background-color:white;
		margin-top:100px;
		
		position:relative;
}	


.last > .main-container {
	
		height:350px;
		width:600px;
		
		
		position:absolute;
		top:50px;
		left:calc( 50% - 300px );
}

.last > .main-container > .main-c-1{
			
	display:flex;
	justify-content:center;
	align-items:center;
}
.last > .main-container > .main-c-1 > ul{
		font-size:40px;
		height:80px;
		width:300px;
	
		list-style:none;
		column-gap:20px;
		display:flex;
		justify-content:center;
		align-items:center;
}

.last > .main-container > .main-c-1 > ul > li{
		
		transition: all 0.5s;

}
.last > .main-container > .main-c-1 > ul > li:hover{
		transform:scale(1.2);

}
.last > .main-container > .main-c-2{
	
	
	height:30px;
	font-size:15px;
	margin-top:1px;
	color:#002366;
	display:flex;
	justify-content:center;
	align-items:center;
}

.last > .main-container > .main-c-2 > p{
	
	color:39218d;

}

.last > .main-container > .main-c-2 > p > a{

		text-decoration:none;
		color:#39218d;

}
.last > .main-container > .main-c-3{
	
	
	margin-top:1px;
	
	display:flex;
	justify-content:center;
	align-items:center;
}


.last > .main-container > .main-c-4{
	
	
	height:30px;
	font-family:sans-serif;

	margin-top:1px;
	display:flex;
	justify-content:center;
	align-items:center;
	
}

.last > .main-container > .main-c-4 > ol > li{
	transition: all 0.5s;
}
.last > .main-container > .main-c-4 > ol > li:hover{
			color:red;
			cursor:pointer;
}

.last > .main-container > .main-c-4 > ol{
	
	list-style:none;
	column-gap:20px;
	color:#39218d;
	display:flex;
	justify-content:center;
	align-items:center;
}