<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakaji</title>

    <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Arizonia&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Raleway+Dots&display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="CSS/style.css" />
    

</head>
<body>
    

    <header>
     <nav>

        <div class="first-div">
                <h1>HAKAJI</h1>
        </div>

        <div class="second-div">
            <ul>
                <li><a href="#">ROADMAP</a></li>
                <li><a href="#">COLLECTON <span>New</a></span></li>
                <li><a href="#">CREW</a></li>
                <li><a href="#">DISCORD <span><i class="fa-brands fa-discord"></i></span></a></li>
                <li><a href="#"><span>MINT YOUR NFT</span></a></li>
            </ul>
        </div>

    </nav>
    </header>


        <!--section staring  -->


     <section class="first-section">
        <div class="fc-div">
        


            <div class="left">

                <div class="lf-one" >
                    <h2 class="lf-a">SLAM</h2>
                    <h2 class="lf-b">SLAM</h2>
                </div>

                <div class="lf-two">
                    <p>
                       <i class="fa-solid fa-caret-left"></i>  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp   &nbsp &nbsp  &nbsp &nbsp WELCOME TO HAKAJI! MEET OUR COLLECTION OF 3.333 <br/> GIRAFFE SLAM. SUPPORT AND JOIN OUR COMMUNITY, A <br/>NEW WORLD ARE WAITING FOR YOU.
                    </p>
                </div>


            </div>



            <div class="right">

                <nav class="nav-a">

                        <h2 class="one">GIRAFFE SLAM</h2>
                        <h2 class="two">GIRAFFE SLAM</h2>
                        <h2 class="three">GIRAFFE SLAM</h2>
                        <h2 class="four">GIRAFFE SLAM</h2>
                        <h2 class="five">GIRAFFE SLAM</h2>
                        <h2 class="six">GIRAFFE SLAM</h2>
                </nav>

                <nav class="nav-aa">

                        <h2 class="one">GIRAFFE SLAM</h2>
                        <h2 class="two">GIRAFFE SLAM</h2>
                        <h2 class="three">GIRAFFE SLAM</h2>
                        <h2 class="four">GIRAFFE SLAM</h2>
                        <h2 class="five">GIRAFFE SLAM</h2>
                        <h2 class="six">GIRAFFE SLAM</h2>

                </nav>

                   <div class="goat"><img src="Image/goat.png" height="480px" width="480px"></div> 
                <div class="right-a">


                    <h2><span class="a1">U</span>
                        <span class="a2">N</span>
                        <span class="a3">I</span>
                        <span class="a4">Q</span>
                        <span class="a5">U</span>
                        <span class="a6">E</span>

                        <span class="a7">N</span>
                        <span class="a8">F</span>
                        <span class="a9">T</span>

                        <span><i class="fa-solid fa-bomb  ball-1"></i></i></span>

                        
                        <span class="a10">3</span>
                        <span  class="ap">.</span>
                        <span class="a11">3</span>
                        <span class="a12">3</span>
                        <span class="a13">3</span>


                        <span class="a14">U</span>
                        <span class="a15">N</span>
                        <span class="a16">I</span>
                        <span class="a17">Q</span>
                        <span class="a18">U</span>
                        <span class="a19">E</span>

                        <span class="a20">N</span>
                        <span class="a21">F</span>
                        <span class="a22">T</span> 
                        
                        
                        <span><i class="fa-solid fa-bomb  ball-2"></i></i></span>


                        <span class="a23">3</span>
                        <span class="a24">.</span>
                        <span class="a25">3</span> 
                        <span class="a26">3</span>
                        <span class="a27">3</span>
                       

                        
                        <span class="a28">U</span>
                        <span class="a29">N</span>
                        <span class="a30">I</span>
                        <span class="a31">Q</span>
                        <span class="a32">U</span>
                        <span class="a33">E</span>

                        <span class="a34">N</span>



                      
                        <span><i class="fa-solid fa-bomb ball-3"></i></span>

                    </h2>
                </div>

                <div class="right-aa"></div>

                
            </div>
        </div>

        
     <div class="main-center">
        
              <div class="main-center-1"> 

                      <h2 class="mc-a"><i class="fa-regular fa-face-smile"></i>  NFT COLLECTION </h2>
                      
                      <h2 class="mc-b"><i class="fa-regular fa-face-smile"></i> NFT COLLECTION </h2>

                      
                      <h2 class="mc-c"><i class="fa-regular fa-face-smile"></i> NFT COLLECTION </h2>

                         
                      <h2 class="mc-d"><i class="fa-regular fa-face-smile"></i> NFT COLLECTION </h2>
                      

                        
    
               </div>

     
     </div>

     </section>   
     


    <section class="section-2">

        <div class="sec2">

            <div class="sec2-a">
                <div class="sec2-all">

                        
                    <div class="sec2-aa">
                        <h2>GIRAFFE <br/>
                            <span>SLAM</span> <br/>
                            <i class="fa-sharp fa-solid fa-crown"></i>


                        </h2>
                 </div>


                    <div class="same one"><i class="fa-regular fa-snowflake"></i></div>
                    <div class="same two"><i class="fa-solid fa-futbol"></i></div>
                    <div class="same tree"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="same four"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="same five"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="same six"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="same seven"><i class="fa-solid fa-futbol"></i></div>
                    <div class="same eight"><i class="fa-regular fa-snowflake"></i></div>
                    <div class="same nine"><i class="fa-solid fa-futbol"></i></div>
                    <div class="same ten"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="same eleven"><i class="fa-regular fa-snowflake"></i></div>
                    <div class="same twelve"><i class="fa-solid fa-futbol"></i></div>


                    <div class="same on"><i class="fa-solid fa-futbol"></i></div>
                    <div class="same tw"><i class="fa-regular fa-face-smile"></i></div>
                    <div class="same th"><i class="fa-regular fa-snowflake"></i></div>
                    <div class="same fr"><i class="fa-solid fa-futbol"></i></div>





                </div>

            </div>




            <div class="sec2-b">
                <h2>LOOK OUR <br/>
                    COLLECTION</h2>

                        <p><i class="fa-solid fa-caret-left"></i>  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp   &nbsp &nbsp  &nbsp &nbsp A NEW WAVE OF COLLECTIBLES IS ABOUT TO HIT THE ETHEREUM BLOCKCHAIN. <br/>  GIRAFFE SLAM ARE A SET OF 3.333 UNIQUE BASKETBALL COLLECTABLES, <br/>   THE ADDITION TO YOUR NFT COLLECTION YOU’VE BEEN WAITING FOR.</p>
            </div>


        </div>
    </section>

    



    <section class="section-3">
        <div class="sec-3-a">

            <div class="sec3a-1">

                    <h3 class="sec3a-1-1">NEW COLLECTION </h3>

                    <h3 class="sec3a-1-2">NEW COLLECTION </h3>

                    <h3 class="sec3a-1-3">NEW COLLECTION </h3>

                    <h3 class="sec3a-1-4">NEW COLLECTION </h3>

                    <h3 class="sec3a-1-5">NEW COLLECTION </h3>

                    <h3 class="sec3a-1-6">NEW COLLECTION </h3>


            </div>




            <div class="sec3a-2">
                

                
                <div class="sec3a-2a">

                  <a href="#">Rank: ? #01 </a>

                    <img src="Image/first.png" height="397px" width="390px"/>

                </div>

                <div class="sec3a-2b">

                    <a href="#">Rank: ? #02 </a>

                    <img src="Image/second.png" height="397px" width="390px"/>

                </div>

                <div class="sec3a-2c">

                    <a href="#">Rank: ? #03 </a>

                    <img src="Image/three.png" height="397px" width="390px"/>

                </div>

                <div class="sec3a-2d">

                    <a href="#">Rank: ? #04 </a>

                    <img src="Image/four.png" height="397px" width="390px"/>

                </div>

                <div class="sec3a-2e">

                    <a href="#">Rank: ? #05 </a>

                    <img src="Image/five.png" height="397px" width="390px"/>

                </div>

                
                <div class="sec3a-2f">

                    <a href="#">Rank: ? #06 </a>

                    <img src="Image/goat.png" height="397px" width="390px"/>

                </div>

            </div>

                


                
            <div class="sec3a-3">


                <div class="sec3a-3a">

                    <a href="#">Rank: ? #07 </a>

                    <img src="Image/first.png" height="397px" width="390px"/>

                </div>

                <div class="sec3a-3b">

                    <a href="#">Rank: ? #08 </a>
                    
                    <img src="Image/second.png" height="397px" width="390px"/>

                </div>


                <div class="sec3a-3c">

                    <a href="#">Rank: ? #09 </a>

                    <img src="Image/three.png" height="397px" width="390px"/>

                </div>



                <div class="sec3a-3d">

                    <a href="#">Rank: ? #09 </a>

                    <img src="Image/four.png" height="397px" width="390px"/>

                </div>



                <div class="sec3a-3e">

                    <a href="#">Rank: ? #10 </a>

                    <img src="Image/five.png" height="397px" width="390px"/>

                </div>




                <div class="sec3a-3f">

                    <a href="#">Rank: ? #11 </a>

                    <img src="Image/goat.png" height="397px" width="390px"/>

                </div>

            </div>

        </div>
    </section>




                   <div class="div-middle">


                           <div class="div-mid-a">

                                 <img src="Image/sreen.png" height="500px" width="1518px">

                            </div>

                       </div>

    
                       
    <section class="section-four">

        <div class="sec-f-a">

            <div class="sec-f-a1">

                    <h4 class="sec-f-11"><i class="fa-regular fa-face-smile"></i> &#160 TOWARDS THE FUTURE </h4>



                    <h4 class="sec-f-12"><i class="fa-regular fa-face-smile"></i>  &#160 TOWARDS THE FUTURE</h4>

                    
                    <h4 class="sec-f-13"><i class="fa-regular fa-face-smile"></i> &#160 TOWARDS THE FUTURE</h4>

            </div>

            
            <div class="sec-f-a2">

                    <div class="sec-f-a2a">
                        <h4>EACH CHARACTER <br/>
                            IS ENTIRELY <br/>
                            UNIQUE</h4>
                    </div>

                    <div class="sec-f-a2b">
                        <p> <i class="fa-solid fa-caret-left"></i>  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp   &nbsp &nbsp  &nbsp &nbspTHE CHARACTERS IS UNIQUE AND IS GENERATED BY COMBINING ATTRIBUTES <br/> SUCH AS COLOUR, SKIN TONES, FACIAL TRAITS, OUTFITS AND ACCESSORIES.<br/> WITH NEARLY ENDLESS COMBINATIONS, ALL CHARACTERS ARE GUARANTEED <br/> TO BE ONE OF A KIND.</p>
                    </div>
                
            </div>


        </div>

    </section>                   



    <div class="to-portraiting-message">
        <h2>Portrait your phone to best view</h2>
    </div>

</body>
</html>